<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base de datos | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.434ab0ef.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.f1543609.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/17.38e9d24d.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.94178c81.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.95d0f2b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.3dee1d1e.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.5e4685fa.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.e1eea224.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.466ededc.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.1f8bcfc3.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.59420c31.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.00dd2b28.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.826a461f.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.914b9374.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.dcf54feb.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.9add958a.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.1e88eb19.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.76485511.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.2b76f93e.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.d769db63.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.c6a9e4fd.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.c9fdf34e.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.ac1f7545.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.41c15994.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.801d7715.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.b04ca52a.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.9a809317.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.425afa5e.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.cb98c0b0.js"><link rel="prefetch" href="/aprendizaje/assets/js/52.6031d4b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.20ccf08a.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.95dde82a.js"><link rel="prefetch" href="/aprendizaje/assets/js/55.2b0adee8.js"><link rel="prefetch" href="/aprendizaje/assets/js/56.0843ee84.js"><link rel="prefetch" href="/aprendizaje/assets/js/57.d0be692a.js"><link rel="prefetch" href="/aprendizaje/assets/js/58.38ed085f.js"><link rel="prefetch" href="/aprendizaje/assets/js/59.8a8a2036.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/60.02eed353.js"><link rel="prefetch" href="/aprendizaje/assets/js/61.638fccbf.js"><link rel="prefetch" href="/aprendizaje/assets/js/62.6b368ae7.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.9737c9fc.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.434ab0ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Java/" aria-current="page" class="sidebar-link">JAVA</a></li><li><a href="/aprendizaje/Java/BD.html" aria-current="page" class="active sidebar-link">Base de datos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Java/BD.html#tipos-de-objetos" class="sidebar-link">Tipos de Objetos</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Java/BD.html#conexion" class="sidebar-link">Conexion</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Java/BD.html#consultas-preparada" class="sidebar-link">Consultas Preparada</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Java/BD.html#consulta-fija" class="sidebar-link">Consulta fija</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Java/BD.html#metadata" class="sidebar-link">MetaData</a></li></ul></li><li><a href="/aprendizaje/Java/interfaz.html" class="sidebar-link">Interfaz Grafica</a></li><li><a href="/aprendizaje/Java/excepciones.html" class="sidebar-link">Try Catch</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="base-de-datos"><a href="#base-de-datos" class="header-anchor">#</a> Base de datos</h1> <h2 id="tipos-de-objetos"><a href="#tipos-de-objetos" class="header-anchor">#</a> Tipos de Objetos</h2> <div class="language-java extra-class"><pre class="language-java"><code>	    <span class="token keyword">private</span> <span class="token class-name">PreparedStatement</span> cPreparada<span class="token punctuation">;</span>
		<span class="token keyword">private</span> <span class="token class-name">Connection</span> conexion<span class="token punctuation">;</span>
		<span class="token keyword">private</span> <span class="token class-name">ResultSet</span> resultado<span class="token punctuation">;</span>
		<span class="token keyword">private</span> <span class="token class-name">Statement</span> cSelect<span class="token punctuation">;</span>
</code></pre></div><h2 id="conexion"><a href="#conexion" class="header-anchor">#</a> Conexion</h2> <ul><li><p>Crea un objeto de tipo Connection</p></li> <li><p>El objeto de tipo Conection te permite crear consultas (Statement y PreparedStatement)</p> <h3 id="datos-para-iniciar-sesion"><a href="#datos-para-iniciar-sesion" class="header-anchor">#</a> Datos para iniciar sesion:</h3> <ol><li>URL</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">private</span> String  url <span class="token operator">=</span> <span class="token string">&quot;jdbc:mysql://localhost:3306/practica?useTimezone=true&amp;serverTimezone=UTC&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>localhost = nombre del servidor</p> <p>:3306 = numero del puerto</p> <p>practica = nombre de la BD</p></li></ul> <ol start="2"><li>Usuario de la BD</li> <li>Contraseña</li></ol> <h3 id="establecer-una-conexion"><a href="#establecer-una-conexion" class="header-anchor">#</a> Establecer una conexion</h3> <div class="language-java extra-class"><pre class="language-java"><code>conexion <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>user<span class="token punctuation">,</span>pw<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="cerrar-sesion"><a href="#cerrar-sesion" class="header-anchor">#</a> Cerrar sesion</h3> <div class="language-java extra-class"><pre class="language-java"><code>  	conexion<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="consultas-preparada"><a href="#consultas-preparada" class="header-anchor">#</a> Consultas Preparada</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Utiliza esta opcion , solo si la consulta es dinamica</p></div> <h3 id="requisitos"><a href="#requisitos" class="header-anchor">#</a> Requisitos</h3> <ul><li>Un objeto de tipo PreparedStatement</li> <li>Si la consulta es select, un objeto de tipo ResultSet</li> <li>Un objeto de tipo Connection</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token keyword">try</span> <span class="token punctuation">{</span>
  		 conexion <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>user<span class="token punctuation">,</span>pw<span class="token punctuation">)</span><span class="token punctuation">;</span>
  		<span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;insert into dispositivo (marca,modelo) values (? , ?);&quot;</span><span class="token punctuation">;</span>
  		cPreparada <span class="token operator">=</span> conexion<span class="token punctuation">.</span><span class="token function">prepareStatement</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
  		cPreparada<span class="token punctuation">.</span><span class="token function">setString</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> dispositivo<span class="token punctuation">.</span><span class="token function">getMarca</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  		cPreparada<span class="token punctuation">.</span><span class="token function">setString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> dispositivo<span class="token punctuation">.</span><span class="token function">getModelo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  		<span class="token keyword">int</span> filas <span class="token operator">=</span> cPreparada<span class="token punctuation">.</span><span class="token function">executeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><p>Cantidad de setTipoDato = Cantidad de signos de pregunta ?</p></li> <li><p>1 = primer signo de pregunta, 2 = segundo signo de pregunta , ....</p></li> <li><p>El tipo de dato debe ser el mismo que el de la tabla seleccionada.</p></li> <li><p>executeUpdate() ejecuta la consulta preparada y devuelve la cantidad de filas afectadas , en caso de ejecutar un executeQuery() te devolvera un ResultSet.</p></li></ul></div> <h2 id="consulta-fija"><a href="#consulta-fija" class="header-anchor">#</a> Consulta fija</h2> <ul><li>Se suele usar para las declaraciones select</li></ul> <h3 id="requisitos-2"><a href="#requisitos-2" class="header-anchor">#</a> Requisitos</h3> <ul><li>Un objeto de tipo Connection</li> <li>un objeto de tipo Statement</li> <li>Un objeto de tipo ResultSet si se hace un select</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
   		conexion <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>user<span class="token punctuation">,</span>pw<span class="token punctuation">)</span><span class="token punctuation">;</span>
   		cSelect <span class="token operator">=</span> conexion<span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		resultado <span class="token operator">=</span> cSelect<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM `pc` p join dispositivo  d on (p.id_dispositivo = d.id_dispositivo);&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token keyword">while</span> <span class="token punctuation">(</span>resultado<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               	<span class="token keyword">int</span> opcion<span class="token punctuation">;</span>
   			<span class="token class-name">String</span> opcionString<span class="token punctuation">;</span>
         opcion <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         opcion <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   	  opcion <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">int</span> id_dispositivo <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   	  opcionString <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">String</span> modelo <span class="token operator">=</span> resultado<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>executeUpdate() ejecuta la consulta  y devuelve la cantidad de filas afectadas , en caso de ejecutar un executeQuery() te devolvera un ResultSet.</li> <li>Con el while (ObjetoResultSet.next()){} recorro las filas que seleccione con la consulta</li> <li>En cada vuelta , el while selecciona una fila  , empezando por la primera</li> <li>el resulSet tiene el metodo getTipodeDato() para obtener el valor de una columna de la fila ,  cuyo parametro puede ser un string con el nombre de la columna o el indice de la columna(empieza en 1)</li></ul></div> <h2 id="metadata"><a href="#metadata" class="header-anchor">#</a> MetaData</h2> <ul><li>Existen clases en el paquete java.sql que permiten acceder a la información sobre
el diseño y la estructura de la base de datos como un todo o de un ResultSet
obtenido a partir de una consulta concreta.</li> <li>A este tipo de información se le llama
metadata y las clases que nos permitirán obtenerlo son DatabaseMetaData y
ResultSetMetaData.</li></ul> <h3 id="base-de-datos-2"><a href="#base-de-datos-2" class="header-anchor">#</a> Base de datos</h3> <ul><li>Cuando se necesita conocer sobre las capacidades de una BD, se puede preguntar al objeto Connection a traves de su metadata.</li> <li>Existen muchas preguntas que se pueden hacer, entre ellas tenemos el tipo base de datos, la
cantidad máxima de conexiones que permite la base de datos, etc.</li> <li>El fragmento de
código que se encuentra a continuación, muestra cómo obtener esta información.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SQLException</span><span class="token punctuation">{</span> 
<span class="token class-name">DatabaseMetaData</span> dbMet <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">getMetaData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span>dbMet<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span> 
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;No hay información de MetaData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">else</span> <span class="token punctuation">{</span> 
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Tipo de la BD: &quot;</span> <span class="token operator">+</span> dbMet<span class="token punctuation">.</span><span class="token function">getDatabaseProductName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Versión : &quot;</span> <span class="token operator">+</span> dbMet<span class="token punctuation">.</span><span class="token function">getDatabaseProductVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Cantidad máxima de conexiones activas: &quot;</span> <span class="token operator">+</span> 
dbMet<span class="token punctuation">.</span><span class="token function">getMaxConnections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="resultset"><a href="#resultset" class="header-anchor">#</a> ResultSet</h3> <ul><li>Se puede obtener información de la estructura de un conjunto de registros
resultantes de una consulta.</li> <li>Esto puede ser muy útil para acceder a tablas de una
base de datos de las cuales no se tenga información sobre su estructura.</li> <li>Utilizando la clase ResultSetMetaData podremos determinar la cantidad de columnas o  campos que contiene un ResultSet, el tipo y nombre de cada campo, si el campo es
solo lectura, etc.</li> <li>La función siguiente muestra la estructura de una tabla que le pasemos como argumento.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">estructuraTabla</span><span class="token punctuation">(</span><span class="token class-name">String</span> strTbl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
<span class="token class-name">Statement</span> st <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ResultSet</span> rs <span class="token operator">=</span> st<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">&quot;Select * from &quot;</span> <span class="token operator">+</span> strTbl<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Obtiene el metadata del ResultSet</span>
<span class="token class-name">ResultSetMetaData</span> rsmeta <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getMetaData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Obtiene la cantidad de columnas del ResultSet</span>
<span class="token keyword">int</span> col <span class="token operator">=</span> rsmeta<span class="token punctuation">.</span><span class="token function">getColumnCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> col<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Campo &quot;</span> <span class="token operator">+</span>
<span class="token comment">//Devuelve el nombre del campo i</span>
rsmeta<span class="token punctuation">.</span><span class="token function">getColumnLabel</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span>
<span class="token comment">//Devuelve el tipo del campo i</span>
<span class="token operator">+</span> <span class="token string">&quot;Tipo: &quot;</span> <span class="token operator">+</span> rsmeta<span class="token punctuation">.</span><span class="token function">getColumnTypeName</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Error en Metadata &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>También es posible mediante la utilización de la información del
ResultSetMetaData mostrar la información de cualquier tabla sin tener la
estructura previamente.</p></div> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">verCualquierTabla</span><span class="token punctuation">(</span><span class="token class-name">String</span> strTbl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
<span class="token class-name">Statement</span> st <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ResultSet</span> rs <span class="token operator">=</span> st<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">&quot;Select * from &quot;</span> <span class="token operator">+</span> strTbl<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ResultSetMetaData</span> meta <span class="token operator">=</span> rs<span class="token punctuation">.</span><span class="token function">getMetaData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> col <span class="token operator">=</span> meta<span class="token punctuation">.</span><span class="token function">getColumnCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Mientras haya registros</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> col<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//Mostrar el dato del campo i</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Cualquier &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/Java/" class="prev router-link-active">
        JAVA
      </a></span> <span class="next"><a href="/aprendizaje/Java/interfaz.html">
        Interfaz Grafica
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.f1543609.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/17.38e9d24d.js" defer></script>
  </body>
</html>
