<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.7e0965dc.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/44.48d77564.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.2f8e45c5.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.2d9c2fa4.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.1cc2ebda.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.ac7318bb.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.86aabcf7.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.3dee1d1e.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.76ae24c7.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.edd49cff.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.dbd836a3.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.5bf3d181.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.9898f043.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.f3457f72.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.97fda534.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.9013fa01.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.c17fa5da.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.1e88eb19.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.76485511.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.ce24a6f2.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.d04e796a.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.3f1b55a3.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.d3e16469.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.5b2b9360.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.cb39a58a.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.a50a254f.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Node/" aria-current="page" class="sidebar-link">Lo Basico de Node</a></li><li><a href="/aprendizaje/Node/motor.html" class="sidebar-link">Motores de plantillas/vistas</a></li><li><a href="/aprendizaje/Node/router.html" class="sidebar-link">Router</a></li><li><a href="/aprendizaje/Node/mongo.html" aria-current="page" class="active sidebar-link">MongoDB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Node/mongo.html#mongoose" class="sidebar-link">Mongoose</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Node/mongo.html#schema" class="sidebar-link">Schema</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Node/mongo.html#find" class="sidebar-link">find()</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h1> <ul><li>Es una base de datos que puede trabajar en la nube.</li> <li><a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Tiene un plan gratis.</li> <li>Base de datos no relacional y que nos permite trabajar con la nube sin necesidad de hacer mayores instalaciones en nuestro equipo.</li></ul> <h3 id="pasos-en-el-sitio-web"><a href="#pasos-en-el-sitio-web" class="header-anchor">#</a> Pasos en el sitio web</h3> <p><a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">sitio web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>Nos regristamos (Que es gratis)</li> <li>Creamos nuestro Cluster</li></ol> <ul><li>Puedes dejar todo por defecto para que no exitan cargos monetarios en tu cuenta</li> <li>El plan gratuito está limitado a un Cluster</li> <li>Pueden cambiar el nombre del Cluster.</li></ul> <ol start="3"><li>Esperar(crear el cluster lleva algunos minutos)</li> <li>Crear una coleccion(collection)
<ol><li>Le das a add my own data</li> <li>Nos pedira el nombre de la base de datos (en un cluster puede haber varias BD ojo).</li> <li>Nos pedirá el nombre de la colección  que seria como el nombre de una tabla</li></ol></li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En este ejemplo:</p> <p>Nombre de BD: veterinaria</p> <p>Nombre de colección: mascotas</p></div> <div class="custom-block tip"><p class="custom-block-title">Explicacion como si fuera una BD relacional</p> <ul><li>Seria como añadir una tabla a la base de datos veterinaria, en este ejemplo se creo la colección (tabla) mascotas para almacenar los datos de las mascotas.</li> <li>Una Base de datos puede tener muchas colecciones (tablas)</li></ul></div> <ol start="5"><li>Seleccionamos la coleccion mascota</li> <li>Le damos a insert document</li></ol> <ul><li>Equivalente a añadir una fila a la tabla</li> <li>Cada fila es un objeto donde cada propiedad es como la columna de la tabla</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;$oid&quot;</span><span class="token operator">:</span><span class="token string">&quot;620a5b245908e57941d2954c&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&quot;nombre&quot;</span><span class="token operator">:</span><span class="token string">&quot;rex&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;descripcion&quot;</span><span class="token operator">:</span><span class="token string">&quot;descripcion de rex&quot;</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explicacion como si fuera una BD relacional</p> <ul><li>En una colección se guarda un conjunto de objetos(documentos)</li> <li>Los objetos pueden tener las mismas propiedades o diferentes.</li> <li>En este caso será igual(recomendado) para mantener la consistencia.</li> <li>Colección = Tabla</li> <li>Al insertar un documento = Insertar una fila</li> <li>Documento = fila</li> <li>La Fila = Es un objeto</li></ul></div> <ol start="7"><li>Creamos un usuario</li></ol> <ul><li>Security – DataBase Access</li> <li>Creamos un usuario</li></ul> <div class="custom-block tip"><p class="custom-block-title">ejemplo</p> <p>Usuario: usuarioVeterinaria</p> <p>Contraseña: Thw7Mk9CpQXoEjvY</p></div> <ol start="8"><li>Configurar el acceso a la BD(Firewall)</li></ol> <ul><li>En Security – Acceso a la Red</li></ul> <ol start="9"><li>Conseguir una Uri
<ol><li>En Clusters/Base de datos  le das a Connect.</li> <li>Connect your app (Conectarnos por la aplicación).</li> <li>Copiamos el String connection  y la ponemos en una variable const con la interpolación (en un archivo js)</li> <li>En el string remplazamos:</li></ol></li></ol> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">/*
  &lt;usuarioNOMBREBD&gt; por un usuario que tenga acceso a la BD
   &lt;password&gt; por la contraseña del usuario
   &lt;dbname&gt; o myFirstDatabase por el nombre de la base de datos.
 */</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token string">&quot;usuarioVeterinaria&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> password <span class="token operator">=</span> <span class="token string">&quot;Thw7Mk9CpQXoEjvY&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nombreBD <span class="token operator">=</span> <span class="token string">&quot;veterinaria&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uri <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mongodb+srv://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">@mascota.xcibc.mongodb.net/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombreBD<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?retryWrites=true&amp;w=majority</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> Mongoose</h2> <ul><li>Es una forma sencilla de establecer conexión con MongoDB.</li> <li>Se instala en node.js</li> <li><a href="https://mongoosejs.com/docs/index.html" target="_blank" rel="noopener noreferrer">info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Lo instalamos en el proyecto:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>npm install mongoose
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Para conectarnos a una BD</p> <p>Necesitamos:</p> <ul><li>Un usuario</li> <li>Una contraseña</li> <li>Una uri  = Una url para establecer la conexion</li></ul></div> <p>Nos conectamos a la BD creada con la Uri:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>La uri la genera MongoDB , hay que buscarla en la configuración</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//index.js</span>
<span class="token comment">// Conexion a BD</span>
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token string">&quot;usuarioVeterinaria&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> password <span class="token operator">=</span> <span class="token string">&quot;Thw7Mk9CpQXoEjvY&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nombreBD <span class="token operator">=</span> <span class="token string">&quot;veterinaria&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uri <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mongodb+srv://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">@mascota.xcibc.mongodb.net/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombreBD<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?retryWrites=true&amp;w=majority</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Base de datos conectada&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">seguridad</p> <p>Usamos variable de entorno  para ocultar la contraseña y el usuario.</p></div> <h2 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h2> <ul><li><p>Se debe crear un modelo(esquema) por cada colección(tabla) para poder especificar el nombre de cada propiedad y su tipo de valor(tipo de dato) para cada objeto.</p></li> <li><p>Es para especificar la estructura de la colección para luego poder manipular los objetos que contiene la colección.</p></li></ul> <ol><li>En el proyecto generamos una carpeta llamada models</li> <li>En dicha carpetamos , creamos mascota.js donde va a contener el esquema.</li></ol> <ul><li>Se hace un esquema (por lo tanto, un nuevo archivo.js) por cada colección.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// models/mascota.js</span>
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mongoose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span>    <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token operator">=</span> mongoose<span class="token punctuation">;</span>
<span class="token comment">// Definiendo el esquema:</span>
<span class="token keyword">const</span> mascotaSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

    <span class="token comment">// nombre de propiedad : tipo de valor ,  nombre de propiedad : tipo de valor</span>
    <span class="token comment">// Como la ID se genera sola, no se especifica</span>
    nombre<span class="token operator">:</span> String <span class="token punctuation">,</span>
    descripcion<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Creamos el esquema/modelo de mascota </span>
<span class="token comment">// model(nombre esquema , esquema)</span>
<span class="token keyword">const</span> Mascota <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Mascota'</span> <span class="token punctuation">,</span>mascotaSchema <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Exportamos el esquema/modelo</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Mascota<span class="token punctuation">;</span>

</code></pre></div><ol start="3"><li>En la carpeta router/Mascota.js</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router/Mascota.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// Importamos el esquema</span>
 <span class="token keyword">const</span> Mascota <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../models/mascota'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="find"><a href="#find" class="header-anchor">#</a> find()</h2> <ul><li>Sirve para leer una colección que contiene varios documentos.</li> <li>Trae los documentos de una colección.</li> <li>La función la implementa un modelo.</li> <li>Al trabajar con una BD, utilizamos funciones async await para implementarla.</li> <li><a href="https://mongoosejs.com/docs/api.html#model_Model.find" target="_blank" rel="noopener noreferrer">mas info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">Equivalencia a BD relacionales</p> <ul><li>Es como hacer un Select * from tabla</li> <li>Donde la tabla es la colección</li> <li>Y los resultados(filas) que genera la consulta , los guarda en un array.</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router/Mascota.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// Importamos el esquema</span>
 <span class="token keyword">const</span> Mascota <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../models/mascota'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Busca la coleccion de mascota y nos devuelve todos sus documentos.</span>
        <span class="token keyword">const</span> arrayMascotasBD <span class="token operator">=</span>  <span class="token keyword">await</span> Mascota<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayMascotasBD<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">// listaMascotas = Array</span>
    res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">&quot;mascotas&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> listaMascotas<span class="token operator">:</span> arrayMascotasBD<span class="token punctuation">}</span>

     <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    

   
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/Node/router.html" class="prev">
        Router
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.7e0965dc.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/44.48d77564.js" defer></script>
  </body>
</html>
