<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Basico 2 | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.88bf49cf.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/19.39233632.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.e744f38e.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.1da570f8.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.2d9c2fa4.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.9d5c8d4f.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.ac7318bb.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.aa75ddb0.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.988c2716.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.7e617bfe.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.74de82a5.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.58959786.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.9388563a.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.c09ea3cb.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.799663d7.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Javascript/" aria-current="page" class="sidebar-link">Javascript</a></li><li><a href="/aprendizaje/Javascript/basico.html" class="sidebar-link">JavaScript Basico</a></li><li><a href="/aprendizaje/Javascript/basico-2.html" aria-current="page" class="active sidebar-link">JavaScript Basico 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#interpolacion-template-string" class="sidebar-link">Interpolacion template string</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#touppercase" class="sidebar-link">toUpperCase();</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#var-vs-let-vs-const" class="sidebar-link">var vs let vs const</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#metodos-del-array" class="sidebar-link">Metodos del Array</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#push" class="sidebar-link">push</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#pop" class="sidebar-link">pop</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#shift" class="sidebar-link">shift</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#unshift" class="sidebar-link">unshift</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#confirm" class="sidebar-link">confirm()</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#funciones-anonimas" class="sidebar-link">Funciones anónimas</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#arrow-functions" class="sidebar-link">Arrow functions</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Javascript/basico-2.html#arrow-foreach" class="sidebar-link">Arrow &amp; forEach()</a></li></ul></li><li><a href="/aprendizaje/Javascript/objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/aprendizaje/Javascript/DOM.html" class="sidebar-link">DOM</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-basico-2"><a href="#javascript-basico-2" class="header-anchor">#</a> JavaScript Basico 2</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>TIP
Preocuparse por la eficiencia puede ser una distracción. Es otro factor más que complica el diseño del programa, y cuando estás haciendo algo que ya es difícil, esa cosa extra de la que preocuparte puede ser paralizante. Por lo tanto, empieza siempre por escribir algo que sea correcto y fácil de entender. Si te preocupa que sea demasiado lento, que normalmente no lo es, ya que la mayoría del código simplemente no se ejecuta con la frecuencia suficiente para llevar una cantidad significativa de tiempo, puedes medirlo después y mejorarlo si es necesario.</p></div> <h2 id="interpolacion-template-string"><a href="#interpolacion-template-string" class="header-anchor">#</a> Interpolacion template string</h2> <p>Las plantillas literales son cadenas literales que habilitan el uso de expresiones incrustadas. Con ellas, es posible utilizar cadenas de caracteres de más de una línea, y funcionalidades de interpolación de cadenas de caracteres.</p> <p>Cuenta el espacio en blanco y habilita el uso de expresiones incrustadas.</p> <p>Interpolación de expresiones</p> <ul><li>barra invertida &quot;alt + 92&quot; = Para saltos de linea</li> <li>acento grave &quot;alt + 96&quot;  = Para hacer plantillas</li></ul> <p>Las plantillas de cadena de caracteres pueden contener marcadores, identificados por el signo de dólar y envueltos en llaves ${expresión}. Las expresiones contenidas en los marcadores, junto con el texto entre ellas, son enviados como argumentos a una función
la expresión es código js (variable , función , objeto , etc).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> nombreUsuario <span class="token operator">=</span> <span class="token string">&quot;nombre&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Bienvenido: \n&quot;</span> <span class="token operator">+</span> nombreUsuario <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>\n = Hace un salto de linea</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> nombreUsuario <span class="token operator">=</span> <span class="token string">&quot;nombre&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bienvenido:   :  
 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombreUsuario<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Con la plantilla, usamos la interpolacion (${expresion})
,Con la interpolación podemos poner variables u otro tipo de código js</p> <p>En este ejemplo lo mandamos a mayuscula con una función.</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">let</span> nombreUsuario <span class="token operator">=</span> <span class="token string">&quot;nombre&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bienvenido:   :  
 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombreUsuario<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="touppercase"><a href="#touppercase" class="header-anchor">#</a> toUpperCase();</h2> <p>toUpperCase() = Para convertir a mayuscula</p> <p>Como reconoce los espacios en blanco , no hace falta usar el “+”</p> <p>Ejemplo con el operador ternario:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> nombreUsuario <span class="token operator">=</span> <span class="token string">&quot;Nombre&quot;</span>
<span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>estado <span class="token operator">?</span> <span class="token string">'Bienvenido!'</span> <span class="token operator">:</span> <span class="token string">'Adiós!'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombreUsuario<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="var-vs-let-vs-const"><a href="#var-vs-let-vs-const" class="header-anchor">#</a> var vs let vs const</h2> <p>var = todo lo hace de manera global. (no recomendado).</p> <p>Uno de los mayores problemas al declarar variables con var, es que puede sobrescribir las declaraciones de variables sin errores.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> estado <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> estado <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span><span class="token punctuation">;</span>
 

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En una aplicación pequeña, es posible que no se encuentre con este tipo de problema, pero cuando su código se agrande, puede sobrescribir accidentalmente una variable que no tenía la intención de sobrescribir.</p></div> <p>let: Una variable con el mismo nombre solo se puede declarar una vez.</p> <p>No se permite declarar dos veces la misma variable.</p> <p>Tira error:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Pero let si deja sobrescribir el valor (NO EL NOMBRE DE LA VARIABLE).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
 estado <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> estado <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>estado<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> estado <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span>

</code></pre></div><p>Da false ya que la variable es global</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>estado<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> estado <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span>

</code></pre></div><p>Da true ya que en este ejemplo hay dos variable estado(uno en cada bloque)</p> <p>bloque = {  código }</p> <p>Tenemos un scope.</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token punctuation">{</span> variable <span class="token operator">=</span> x <span class="token punctuation">}</span>
<span class="token punctuation">{</span> variable <span class="token operator">=</span> x <span class="token punctuation">}</span>
<span class="token comment">//Son dos variables diferente ya que están existiendo en diferentes bloques</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>TIP
En simples palabras el &quot;scope de una variable&quot; hace referencia al lugar donde esta va a vivir o podrá ser accesible.</p></div> <p>El scope de un var es global</p> <p>El scope de un let esta limitado al bloque.</p> <p>en for siempre es un let asi respeta el scope (solo existe en el for).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>

</code></pre></div><h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <p>const tiene todas las características increíbles de let, con la ventaja adicional de que las variables declaradas usando const son de solo lectura. Son un valor constante, lo que significa que una vez que se asigna una variable const, no se puede reasignar.</p> <p>Error:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> estado <span class="token operator">=</span> <span class="token boolean">true</span>
estado <span class="token operator">=</span> <span class="token boolean">false</span>
error<span class="token operator">:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Como el scope esta limitado al bloque, funciona:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> estado <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>estado<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> estado <span class="token operator">=</span> <span class="token boolean">false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>estado<span class="token punctuation">)</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Algunos desarrolladores prefieren asignar todas sus variables usando const de forma predeterminada (me incluyo), a menos que sepan que necesitarán reasignar el valor. Solo en ese caso, usan let</p></div> <h3 id="array-vs-const"><a href="#array-vs-const" class="header-anchor">#</a> Array vs const</h3> <p>Es importante comprender que los objetos (incluidos los arreglos y las funciones) asignados a una variable mediante el uso const siguen siendo mutables. El uso de const solo evita la reasignación del identificador de variable.</p> <p>Puede modificar lo que hay en el interior.</p> <p>Error:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> miArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
miArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;nuevoElemento&quot;</span><span class="token punctuation">]</span>
valido
</code></pre></div><p>Valido:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> miArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
miArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;nuevoElemento&quot;</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>miArray<span class="token punctuation">)</span>
</code></pre></div><h2 id="metodos-del-array"><a href="#metodos-del-array" class="header-anchor">#</a> Metodos del Array</h2> <h2 id="push"><a href="#push" class="header-anchor">#</a> push</h2> <p>El método push() añade uno o más elementos al final de un array y devuelve la nueva longitud del array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span><span class="token punctuation">]</span>
frutas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;Sandía&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutas<span class="token punctuation">)</span>

</code></pre></div><h2 id="pop"><a href="#pop" class="header-anchor">#</a> pop</h2> <p>El método pop() elimina el último elemento de un array y lo devuelve. Este método cambia la longitud del array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;Pera&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> frutaEliminado <span class="token operator">=</span> frutas<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutas<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutaEliminado<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="shift"><a href="#shift" class="header-anchor">#</a> shift</h2> <p>El método shift() elimina el primer elemento del array y lo retorna. Este método modifica la longitud del array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;Pera&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> frutaEliminado <span class="token operator">=</span> frutas<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutas<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutaEliminado<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="unshift"><a href="#unshift" class="header-anchor">#</a> unshift</h2> <p>El método unshift() agrega uno o más elementos al inicio del array, y devuelve la nueva longitud del array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span><span class="token punctuation">]</span>
frutas<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">&quot;Sandía&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutas<span class="token punctuation">)</span>

</code></pre></div><p>Ejemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> fruta <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'🍒 Feria Market 🍉 ¿qué fruta desea comprar?'</span><span class="token punctuation">)</span>

frutas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'¿Desea agregar otro elemento al 🛒?'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fruta <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'¿qué fruta desea comprar?'</span><span class="token punctuation">)</span>
    frutas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Ustede compró: '</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> fruta <span class="token keyword">of</span> frutas<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="confirm"><a href="#confirm" class="header-anchor">#</a> confirm()</h2> <p>confirm(): muestra una ventana de diálogo con un mensaje opcional y dos botones, Aceptar (true) y Cancelar (false).</p> <p>Confirm devuelve un valor boolean , aceptar = true y cancelar = false.</p> <h2 id="funciones-anonimas"><a href="#funciones-anonimas" class="header-anchor">#</a> Funciones anónimas</h2> <p>En JavaScript, usualmente no necesitas nombrar tus funciones, especialmente cuando se pasa una función como argumento a otra función. En su lugar, creamos funciones inline (en línea). No necesitamos nombrar estas funciones porque no las reutilizamos en otro lugar.</p> <p>Funcion declarativa:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// declaro la función</span>
<span class="token keyword">function</span> <span class="token function">numAleatorioRango</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// invoco la función</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">numAleatorioRango</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><p>Funcion expresada:</p> <p>Es anonima ya que esta expresada en una variable.</p> <p>La funcion se va a una variable</p> <p>Es anónima porque la función no tiene ningún nombre</p> <p>Ejemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="diferencia-declarativa-vs-expresada"><a href="#diferencia-declarativa-vs-expresada" class="header-anchor">#</a> Diferencia declarativa vs Expresada:</h3> <p>Una función expresada  No tiene hoisting</p> <p>Si la invocas y luego la declaras, te va a tirar un error.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>La forma correcta de definir una función varía según el comportamiento que esperemos de la misma: con las funciones declaradas, tenemos la seguridad de que siempre estarán disponibles en tiempo de ejecución. Con las funciones expresadas, tendremos que éstas no son evaluadas hasta que el intérprete no alcance su posición en el código, lo cual puede generar errores en arquitecturas muy anidadas.</p> <p>El hecho de que las funciones declarativas se evalúen antes que las expresiones, pueden producir comportamientos no deseados cuando forman parte de condicionales. Para estos casos, el uso de las funciones expresadas garantiza que éstas formarán parte del flujo general del programa, lo cual puede evitarnos sorpresa en determinados entornos.</p></div> <h2 id="arrow-functions"><a href="#arrow-functions" class="header-anchor">#</a> Arrow functions</h2> <p>Una expresión de función flecha es una alternativa compacta a una expresión de función tradicional</p> <ol><li>Le borras la palabra function</li> <li>Luego de los parentesis  va la flecha (=&gt;).
Quedando:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="abreviaciones"><a href="#abreviaciones" class="header-anchor">#</a> Abreviaciones:</h3> <p>Si se retorna en una línea , podemos quitar las llaves ({}) y la palabra return.</p> <p>De esta forma el interpretre sabe que hay que retornar un valor</p> <p>Ejemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Lo que se retorna, lo pueden encerrar entre paréntesis:</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Si solo hay un parámetro , se puede quitar los parentesis:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token parameter">max</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Para colocar un parámetro con un valor por defecto es con el signo igual (=).</p> <p>En este ejemplo el parámetro max tiene el valor 100 por defecto:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Otros ejemplos:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>  max <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>El minimo es 10 y el max 100:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>  max <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>La palabra null/undefined para omitir el primer parámetro.</p> <p>El mínimo es 1 y el máximo 50:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>  max <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">miNumero</span> <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token parameter">min <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>  max <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">miNumero</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><p>Los parametros con valores por defecto se puede aplicar a los otros tipos de funciones.</p> <h3 id="limitantes"><a href="#limitantes" class="header-anchor">#</a> Limitantes:</h3> <ul><li>No tiene sus propios enlaces a this o super y no se debe usar como métodos. (No se puede acceder a this o super).</li> <li>No tiene argumentos o palabras clave new.target.</li> <li>No apta para los métodos call, apply y bind, que generalmente se basan en establecer un ámbito o alcance</li> <li>No se puede utilizar como constructor</li></ul> <h2 id="arrow-foreach"><a href="#arrow-foreach" class="header-anchor">#</a> Arrow &amp; forEach()</h2> <p>El método forEach() ejecuta la función indicada una vez por cada elemento del array</p> <p>El parámetro es una función flecha (la que se va a ejecutar por cada elemento)</p> <p>La función flecha puede tener un parámetro que va a representar el  valor de cada elemento del array:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;manzana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sandía&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">]</span>
frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fruta</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>La función flecha puede tener un segundo parámetro que va a representar el índice del valor de cada elemento del array:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;manzana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sandía&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">]</span>
frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta <span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  :  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fruta<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>La función flecha puede tener un tercer parámetro que va a presentar el array entero:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;manzana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sandía&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">]</span>
frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta <span class="token punctuation">,</span> index <span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  :  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fruta<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/Javascript/basico.html" class="prev">
        JavaScript Basico
      </a></span> <span class="next"><a href="/aprendizaje/Javascript/objeto.html">
        Objeto
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.88bf49cf.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/19.39233632.js" defer></script>
  </body>
</html>
