<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.5d1d3386.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/18.2dc4780e.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.94178c81.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.95d0f2b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.9407f74c.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.e83eadcc.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.1f6824d8.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.32dbe821.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.a23db099.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.09d2dc49.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.2d716d7e.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.9926711c.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.ff10d2b5.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.3052ea86.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.af18cfb5.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.ee807d93.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.6d286ce4.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.6fa3a640.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.553cd8c0.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.6d03785d.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.5529ed30.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.f084d4c6.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.ad07ba57.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.a7658772.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.ba476915.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.a0c3bbaf.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.c0150eda.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.25a223fe.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Javascript/" aria-current="page" class="active sidebar-link">Javascript</a></li><li><a href="/aprendizaje/Javascript/basico.html" class="sidebar-link">JavaScript Basico</a></li><li><a href="/aprendizaje/Javascript/basico-2.html" class="sidebar-link">JavaScript Basico 2</a></li><li><a href="/aprendizaje/Javascript/objeto.html" class="sidebar-link">Objeto</a></li><li><a href="/aprendizaje/Javascript/DOM.html" class="sidebar-link">DOM</a></li><li><a href="/aprendizaje/Javascript/array.html" class="sidebar-link">Array</a></li><li><a href="/aprendizaje/Javascript/formulario.html" class="sidebar-link">Validaciones (Formulario)</a></li><li><a href="/aprendizaje/Javascript/promesas.html" class="sidebar-link">Promesas, Async, Await , API</a></li><li><a href="/aprendizaje/Javascript/ajax.html" class="sidebar-link">AJAX Y FETCH</a></li><li><a href="/aprendizaje/Javascript/poo.html" class="sidebar-link">JS POO</a></li><li><a href="/aprendizaje/Javascript/modulos.html" class="sidebar-link">Export/Import/LocalStorage</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h1> <p>Javascript es un lenguaje de progamacion orientado a objetos.</p> <p>Hay versiones de Javascript que trabajan en el servidor (Node.js)</p> <p>Por lo tanto trabaja en el fontend como en el backend.</p> <p>NO ES JAVA</p> <p>ecmascript = Estandariza javascript</p> <p>Javascript no es POO (Progamacion orientada a objetos) pero si puede trabajar con clases.</p> <p>Javascript identifica las mayúsculas y las minúscula</p> <p>En la consola  de los navegdores aparece los errores.</p> <p>•	HTML: es el lenguaje de marcado que usamos para estructurar y dar significado a nuestro contenido web, por ejemplo, definiendo párrafos, encabezados y tablas de datos, o insertando imágenes y videos en la página.</p> <p>•	CSS: es un lenguaje de reglas de estilo que usamos para aplicar estilo a nuestro contenido HTML, por ejemplo, establecer colores de fondo y tipos de letra, y distribuir nuestro contenido en múltiples columnas.</p> <p>•	JS: es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás. (Está bien, no todo, pero es sorprendente lo que puedes lograr con unas pocas líneas de código JavaScript).</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/aprendizaje/Javascript/basico.html">
        JavaScript Basico
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.5d1d3386.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/18.2dc4780e.js" defer></script>
  </body>
</html>
