<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CMD VS  POWERSHELL | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.7eb24086.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/11.1da570f8.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.d850e2ba.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.34f8765c.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.9d5c8d4f.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.cc4f73b5.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.97b924b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.87dadc99.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.30deebe2.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.78aa11ec.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.7018fded.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.b8cc6940.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.7bf1b9f1.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.5264c57a.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.48ca3be8.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.6511ac3a.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.d552e36e.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.59420c31.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.cc39c6ee.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.95fbc62c.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.914b9374.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.7c8797ab.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.d5c9d1ca.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.2b76f93e.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.afa9d588.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.ed192058.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.fc238d92.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.4eb8854e.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.b339bd74.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.376696ac.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.e62319bd.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.743ca850.js"><link rel="prefetch" href="/aprendizaje/assets/js/52.b9f321a0.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.0765d7aa.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.6b8ebc03.js"><link rel="prefetch" href="/aprendizaje/assets/js/55.8fbfae67.js"><link rel="prefetch" href="/aprendizaje/assets/js/56.0338c760.js"><link rel="prefetch" href="/aprendizaje/assets/js/57.47fdf124.js"><link rel="prefetch" href="/aprendizaje/assets/js/58.4dec81a1.js"><link rel="prefetch" href="/aprendizaje/assets/js/59.1666cd24.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.c28df6a8.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Git/" aria-current="page" class="sidebar-link">Guia de GIT</a></li><li><a href="/aprendizaje/Git/comando.html" aria-current="page" class="active sidebar-link">CMD VS  POWERSHELL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Git/comando.html#cmd" class="sidebar-link">CMD</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/comando.html#powershell" class="sidebar-link">POWERSHELL</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/comando.html#ambos" class="sidebar-link">Ambos</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/comando.html#comandos" class="sidebar-link">Comandos</a></li></ul></li><li><a href="/aprendizaje/Git/github.html" class="sidebar-link">Subir el repositorio a GITHUB</a></li><li><a href="/aprendizaje/Git/commit.html" class="sidebar-link">Viajar entre commits</a></li><li><a href="/aprendizaje/Git/ramas.html" class="sidebar-link">Ramas</a></li><li><a href="/aprendizaje/Git/tag.html" class="sidebar-link">Tag</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cmd-vs-powershell"><a href="#cmd-vs-powershell" class="header-anchor">#</a> CMD VS  POWERSHELL</h1> <h2 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h2> <ul><li>Mas antiguo</li> <li>Mas limitado</li> <li>Reconoce los espacios en blancos</li></ul> <h2 id="powershell"><a href="#powershell" class="header-anchor">#</a> POWERSHELL</h2> <ul><li>Tiene mas comandos que CMD</li> <li>Es para uso avanzado</li> <li>No reconoce los espacios en blancos</li> <li>Algunos comandos que reconoce son MV , PWD , CLEAR y NI</li></ul> <h2 id="ambos"><a href="#ambos" class="header-anchor">#</a> Ambos</h2> <ul><li>No distinguen  mayuscula y minuscula
Por ejemplo : OK == ok</li></ul> <h2 id="comandos"><a href="#comandos" class="header-anchor">#</a> Comandos</h2> <div class="language-powershell extra-class"><pre class="language-powershell"><code>CD
</code></pre></div><p>Sirve para moverte entre carpetas</p> <p>Trucos:</p> <ul><li>Arrastrar una carpeta a la consola para saber la ubicacion</li> <li>En el explorador de archivo , escribis cmd en la barra de navegacion y se abrira una consola con la ubicacion.</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>CD <span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Retrocedes un nivel de tu ubicacion actual</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Evita poner espacios en blanco en archivos/carpetas , en caso contrario para especificarlo usa las comillas doble(&quot;&quot;)</p></div> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">DIR</span>
</code></pre></div><p>Muestra los directorios</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>CLS
</code></pre></div><p>limpia</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>MKDIR <span class="token operator">/</span> MD
</code></pre></div><p>Creas carpeta</p> <p>Podes crear muchas carpetas en una linea , separando las carpetas con espacios</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">MOVE</span>   ubicacion_archivo   ubicacion_destino
</code></pre></div><p>Sirve para mover los archivos a otras carpetas (cortar - pegar)</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>CTRL <span class="token operator">+</span> C
</code></pre></div><p>Sirve para cancelar las ejecuciones</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Podes usar ambas y configurarlas en visual studio code (En la opcion Configure Terminal Setting / Configurar valores de terminal)</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/Git/" class="prev router-link-active">
        Guia de GIT
      </a></span> <span class="next"><a href="/aprendizaje/Git/github.html">
        Subir el repositorio a GITHUB
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.7eb24086.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/11.1da570f8.js" defer></script>
  </body>
</html>
