<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guia de GIT | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.962c2997.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/10.ebb9a2d4.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/11.2f8e45c5.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.9873a2f3.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.1cc2ebda.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.ac7318bb.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.65795f28.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.166099ae.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.c1753758.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.9542ded8.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.e33a4cdc.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.edd49cff.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.a04b8061.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.a32980c2.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.1f8bcfc3.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.59420c31.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.f3457f72.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.48568f76.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.914b9374.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.7c8797ab.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.d5c9d1ca.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.ce24a6f2.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.d04e796a.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.daa06fe9.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.9c247c80.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.03db1482.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.1868bb9b.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.b339bd74.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.f61f18e2.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.b72daec4.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Git/" aria-current="page" class="active sidebar-link">Guia de GIT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#¿que-es-git" class="sidebar-link">¿Que es GIT?</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#¿para-que-usar-git" class="sidebar-link">¿Para que usar GIT?</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#para-usar-git-hay-que-saber-los-comandos-basicos-de-la-consola" class="sidebar-link">Para usar GIT hay que saber los comandos basicos de la Consola</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#comandos-basicos-de-git" class="sidebar-link">Comandos basicos de git</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#que-es-github" class="sidebar-link">Que es GitHub</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/#comandos" class="sidebar-link">Comandos</a></li></ul></li><li><a href="/aprendizaje/Git/comando.html" class="sidebar-link">CMD VS  POWERSHELL</a></li><li><a href="/aprendizaje/Git/github.html" class="sidebar-link">Subir el repositorio a GITHUB</a></li><li><a href="/aprendizaje/Git/commit.html" class="sidebar-link">Viajar entre commits</a></li><li><a href="/aprendizaje/Git/ramas.html" class="sidebar-link">Ramas</a></li><li><a href="/aprendizaje/Git/tag.html" class="sidebar-link">Tag</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guia-de-git"><a href="#guia-de-git" class="header-anchor">#</a> Guia de GIT</h1> <h2 id="¿que-es-git"><a href="#¿que-es-git" class="header-anchor">#</a> ¿Que es GIT?</h2> <p>Es un software de control de versiones, su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos (También puedes trabajar solo no hay problema 😃). Existe la posibilidad de trabajar de forma remota y una opción es GitHub.</p> <h2 id="¿para-que-usar-git"><a href="#¿para-que-usar-git" class="header-anchor">#</a> ¿Para que usar GIT?</h2> <ul><li>Permite regresar a versiones anteriores de forma sencilla y muy rápida.</li> <li>Facilita el trabajo colaborativo.</li> <li>Permite respaldar tus proyectos en la nube (ej con github).</li> <li>Reduce considerablemente los tiempos de deploy.</li> <li>Las &quot;branches&quot; o ramas, permiten trabajar con una base de código paralela al proyecto en sí.</li></ul> <p><a href="https://blog.coffeedevs.com/8-razones-para-usar-git/" target="_blank" rel="noopener noreferrer">8 Razones para usar GIT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="para-usar-git-hay-que-saber-los-comandos-basicos-de-la-consola"><a href="#para-usar-git-hay-que-saber-los-comandos-basicos-de-la-consola" class="header-anchor">#</a> Para usar GIT hay que saber los comandos basicos de la Consola</h2> <p><a href="comando">Comandos</a></p> <h2 id="comandos-basicos-de-git"><a href="#comandos-basicos-de-git" class="header-anchor">#</a> Comandos basicos de git</h2> <div class="language-git extra-class"><pre class="language-git"><code> add
</code></pre></div><p>Sirve para añadir los archivos a una caja para hacerle un seguimiento</p> <div class="language-git extra-class"><pre class="language-git"><code> commit
</code></pre></div><p>Sirve para etiquetar la caja para reconocerla</p> <div class="language-git extra-class"><pre class="language-git"><code> push
</code></pre></div><p>Sirve para enviar las cajas a la nube.
<img src="https://bluuweb.github.io/desarrollo-web-bluuweb/img/caja-git.png" alt="Descripcion grafica de los comandos"></p> <p><img src="https://bluuweb.github.io/desarrollo-web-bluuweb/img/git-flujo.png" alt="Descripcion grafica de los comandos 2"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Podemos abrir la caja y hacer cambios.</p> <p>La caja se va a llamar repositorio en la nube.</p></div> <h2 id="que-es-github"><a href="#que-es-github" class="header-anchor">#</a> Que es GitHub</h2> <p>Es una plataforma de desarrollo colaborativo para alojar proyectos (en la nube) utilizando el sistema de control de versiones Git, Además cuenta con una herramienta muy útil que es GitHub Pages donde podemos publicar nuestros proyectos estáticos (HTML, CSS y JS)  gratis.</p> <h2 id="comandos"><a href="#comandos" class="header-anchor">#</a> Comandos</h2> <div class="language-git extra-class"><pre class="language-git"><code> Git version
</code></pre></div><p>Ver la version</p> <div class="language-git extra-class"><pre class="language-git"><code> Git help
</code></pre></div><p>Para ver todos los comandos</p> <div class="language-git extra-class"><pre class="language-git"><code> Git init
</code></pre></div><p>Inicia un repositorio, el proyecto se transforma en un repositorio.
Se hace en la ubicacion del producto</p> <div class="language-git extra-class"><pre class="language-git"><code> Git add .
</code></pre></div><p>Añade todos los archivos en una caja para hacerle un seguimiento</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>El punto (.) es para añadir todos los archivos a la caja , pero se puede especificar un/varios archivos.</p></div> <div class="language-git extra-class"><pre class="language-git"><code> Git status -s
</code></pre></div><p>Para ver el contenido de la caja creada con add.</p> <div class="language-git extra-class"><pre class="language-git"><code> Git commit -m <span class="token string">&quot;Mensaje&quot;</span>
</code></pre></div><p>Para hacer un commit (etiquetar la caja)</p> <div class="language-git extra-class"><pre class="language-git"><code> git log --oneline
</code></pre></div><p>Para ver los commit hecho</p> <h3 id="pull"><a href="#pull" class="header-anchor">#</a> Pull</h3> <div class="language-git extra-class"><pre class="language-git"><code>Git pull 
</code></pre></div><p>Trata de traer la información que tenemos en el repositorio.
Actualiza el proyecto local con lo que contiene github.</p> <p>Cuando realizamos cambios directamente en github pero no de forma local, es esencial realizar un pull, donde descargaremos los cambios realizados para seguir trabajando normalmente.
Es importante estar enlazados remotamente, puedes verificar con: git remote -v</p> <h3 id="checkout"><a href="#checkout" class="header-anchor">#</a> Checkout</h3> <div class="language-git extra-class"><pre class="language-git"><code> git checkout id
</code></pre></div><p>Es para revisar los commit, NO PARA HACER CAMBIOS.</p> <p>Es para revisar los commit , NO PARA VIAJAR</p> <p>Con este comando solo movemos el head  , no la rama entera .</p> <p>Para salir te vas al ultimo con el mismo comando</p> <p>Basicamente viajas en el tiempo sin modificar nada. (Perdes los commits al viajar y se eliminan los archivos).</p> <p>Tambien podes salir con el comando</p> <div class="language-git extra-class"><pre class="language-git"><code> git checkout master
</code></pre></div><h3 id="¿-y-si-hago-un-commit-con-checkout"><a href="#¿-y-si-hago-un-commit-con-checkout" class="header-anchor">#</a> ¿ Y si hago un commit con checkout?</h3> <p>Le va a pedir que haga una rama y si no la hace , quedara flotando en el espacio y git lo eliminara.</p> <h1 id="vim"><a href="#vim" class="header-anchor">#</a> VIM</h1> <h3 id="salir"><a href="#salir" class="header-anchor">#</a> Salir</h3> <p>Para salir de VIM</p> <div class="language-git extra-class"><pre class="language-git"><code>:q -- Salir
:qa  -- Salir sin guardar
:q! también sirve para salir sin guardar -- Salir sin guardar
</code></pre></div><h1 id="averiguar"><a href="#averiguar" class="header-anchor">#</a> Averiguar</h1> <p>pull --rebase</p> <p>rebase --continue</p> <p>reflog</p> <p>fork</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/aprendizaje/Git/comando.html">
        CMD VS  POWERSHELL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.962c2997.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/10.ebb9a2d4.js" defer></script>
  </body>
</html>
