<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ramas | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.31d18949.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/17.5c110757.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.36e6bb69.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.a7777c50.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.7db58095.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.94637dfe.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.a32e42b4.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.a28c239b.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.57a9eba9.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.dc90140a.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.4baa91b9.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.910e99e8.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.2068a129.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.92f8c4a8.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.98b1054f.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.f4b68da0.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.9926711c.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.3e13e868.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.8f158033.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.184fd719.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/Git/" aria-current="page" class="sidebar-link">Guia de GIT</a></li><li><a href="/aprendizaje/Git/comando.html" class="sidebar-link">CMD VS  POWERSHELL</a></li><li><a href="/aprendizaje/Git/github.html" class="sidebar-link">Subir el repositorio a GITHUB</a></li><li><a href="/aprendizaje/Git/commit.html" class="sidebar-link">Viajar entre commits</a></li><li><a href="/aprendizaje/Git/ramas.html" aria-current="page" class="active sidebar-link">Ramas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/Git/ramas.html#cambiar-la-rama-principal-a-main" class="sidebar-link">Cambiar la rama principal a main</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/ramas.html#fusionar-ramas" class="sidebar-link">Fusionar ramas</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/Git/ramas.html#conflictos-al-fusionar-ramas" class="sidebar-link">Conflictos al fusionar ramas</a></li></ul></li><li><a href="/aprendizaje/Git/tag.html" class="sidebar-link">Tag</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ramas"><a href="#ramas" class="header-anchor">#</a> Ramas</h1> <h2 id="cambiar-la-rama-principal-a-main"><a href="#cambiar-la-rama-principal-a-main" class="header-anchor">#</a> Cambiar la rama principal a main</h2> <div class="language-git extra-class"><pre class="language-git"><code>Git Branch -m ramactual  ramanueva
</code></pre></div><div class="language-git extra-class"><pre class="language-git"><code>git config --global init.defaultBranch main = Sirve para futuros proyectos.
</code></pre></div><hr> <hr> <hr> <div class="language-git extra-class"><pre class="language-git"><code>Git Branch 
</code></pre></div><p>Para saber en que rama estas</p> <div class="language-git extra-class"><pre class="language-git"><code>Git Branch nombreRama 
</code></pre></div><p>Crear una rama.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Al hacer un commit y un push , git te da un comando para hacer un push en la RAMA nueva.</p></div> <div class="language-git extra-class"><pre class="language-git"><code>Git checkout nombrerama  
</code></pre></div><p>Para cambiar de rama</p> <div class="language-git extra-class"><pre class="language-git"><code>git log --oneline --graph	
</code></pre></div><p>Muestra visualmente las ramas , le podes añadir el –all antes de –graph.</p> <h2 id="fusionar-ramas"><a href="#fusionar-ramas" class="header-anchor">#</a> Fusionar ramas</h2> <ol><li>Ubicarse en la rama que se va a actualizar (va a recibir las modificaciones)</li> <li>Usar el comando</li></ol> <div class="language-git extra-class"><pre class="language-git"><code>Git merge nombrerama 
</code></pre></div><p>Sirve para fusionar ramas</p> <ol start="3"><li>Eliminar la rama que ya se fusiono con el comando:</li></ol> <div class="language-git extra-class"><pre class="language-git"><code>git branch -d nombreRama 
</code></pre></div><p>Eliminar una rama</p> <h2 id="conflictos-al-fusionar-ramas"><a href="#conflictos-al-fusionar-ramas" class="header-anchor">#</a> Conflictos al fusionar ramas</h2> <p>Si son archivos que no existe en la main , al hacer un merge no genera conflictos.</p> <div class="language-git extra-class"><pre class="language-git"><code>git checkout -b nuevaRama 
</code></pre></div><div class="language- extra-class"><pre><code>Crea la nuevaRama y viaja a ella.
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Si se hace marge en dos rama que tienen modificado el mismo archivo  se genera conflictos.</p> <p>ACORDATE DE REGISTRAR CON COMMIT LOS CAMBIOS.</p></div> <p>Si dos commit modifican el mismo archivo se genera conflictos y vos tenes que elegir que se queda y que se borra.</p> <p>Luego de solucionar el conflicto hacer un commit.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/Git/commit.html" class="prev">
        Viajar entre commits
      </a></span> <span class="next"><a href="/aprendizaje/Git/tag.html">
        Tag
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.31d18949.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/17.5c110757.js" defer></script>
  </body>
</html>
