<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Join | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.f38ab564.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/38.d5c9d1ca.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.2d9c2fa4.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.9d5c8d4f.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.ac7318bb.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.7018fded.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.7a73b90d.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.e1eea224.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.466ededc.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.d8bab02d.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.9898f043.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.00dd2b28.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.f12a0358.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.53796e0a.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.58728950.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.c17fa5da.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.2b76f93e.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.afa9d588.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.9c247c80.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.03db1482.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.1868bb9b.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.b339bd74.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.376696ac.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.e62319bd.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.743ca850.js"><link rel="prefetch" href="/aprendizaje/assets/js/52.5092ad73.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.19e883ce.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.6b8ebc03.js"><link rel="prefetch" href="/aprendizaje/assets/js/55.2810f722.js"><link rel="prefetch" href="/aprendizaje/assets/js/56.0338c760.js"><link rel="prefetch" href="/aprendizaje/assets/js/57.49d8ebf0.js"><link rel="prefetch" href="/aprendizaje/assets/js/58.b468ffff.js"><link rel="prefetch" href="/aprendizaje/assets/js/59.bdfef050.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/60.4553aa3d.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.c3dd3eee.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/LenguajeSQL/" aria-current="page" class="sidebar-link">SQL</a></li><li><a href="/aprendizaje/LenguajeSQL/select.html" class="sidebar-link">Select</a></li><li><a href="/aprendizaje/LenguajeSQL/where.html" class="sidebar-link">Where</a></li><li><a href="/aprendizaje/LenguajeSQL/filtro.html" class="sidebar-link">Distinct  / Order By / Limit / Offset</a></li><li><a href="/aprendizaje/LenguajeSQL/join.html" aria-current="page" class="active sidebar-link">Join</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#normalizacion" class="sidebar-link">Normalizacion</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#inner-join" class="sidebar-link">Inner Join</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#outer-join" class="sidebar-link">Outer Join</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#left-right-full" class="sidebar-link">Left / Right / Full</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#valores-null" class="sidebar-link">Valores Null</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/join.html#uniones-intersecciones-y-excepciones" class="sidebar-link">Uniones, intersecciones y excepciones</a></li></ul></li><li><a href="/aprendizaje/LenguajeSQL/expresiones.html" class="sidebar-link">Expresiones y funciones</a></li><li><a href="/aprendizaje/LenguajeSQL/modificar.html" class="sidebar-link">Manipulacion de tablas</a></li><li><a href="/aprendizaje/LenguajeSQL/subconsulta.html" class="sidebar-link">SubConsultas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="join"><a href="#join" class="header-anchor">#</a> Join</h1> <h2 id="normalizacion"><a href="#normalizacion" class="header-anchor">#</a> Normalizacion</h2> <p>Normalización = Los datos de una entidad  se dividen en partes y se almacenan en múltiples tablas ortogonales</p> <h3 id="normalizacion-de-la-base-de-datos"><a href="#normalizacion-de-la-base-de-datos" class="header-anchor">#</a> Normalización de la base de datos</h3> <p>La normalización de la base de datos es útil porque minimiza los datos duplicados en una sola tabla y permite que los datos de la base de datos crezcan independientemente unos de otros (es decir, los tipos de motores de automóvil pueden crecer independientemente de cada tipo de automóvil)</p> <p>Como compensación, las consultas se vuelven un poco más complejas, ya que tienen que poder encontrar datos de diferentes partes de la base de datos, y pueden surgir problemas de rendimiento cuando se trabaja con muchas tablas grandes.
Para responder preguntas sobre una entidad que tiene datos que abarcan varias tablas en una base de datos normalizada, debemos aprender a escribir una consulta que pueda combinar todos esos datos y extraer exactamente la información que necesitamos.</p> <h2 id="inner-join"><a href="#inner-join" class="header-anchor">#</a> Inner Join</h2> <p>Cada fila de una tabla debe tener una clave principal que identifique esa entidad de forma única en la base de datos. Es una clave primaria  que puede ser un entero que se incrementa automáticamente (porque ahorran espacio), pero también puede ser una cadena, valor hash, siempre que sea único.</p> <div class="custom-block tip"><p class="custom-block-title">cláusula ON</p> <p>Al usar la cláusula JOIN en una consulta, podemos combinar filas de dos tablas separadas usando esta clave única.</p></div> <div class="custom-block tip"><p class="custom-block-title">Uniones</p> <p>Se hace hacer dos join a la misma tabla pero con diferente relación. (el país de un empleado y de un cliente)</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">column</span><span class="token punctuation">,</span> another_table_column<span class="token punctuation">,</span> …
<span class="token keyword">FROM</span> mytable
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> another_table 
    <span class="token keyword">ON</span> mytable<span class="token punctuation">.</span>id <span class="token operator">=</span> another_table<span class="token punctuation">.</span>id
<span class="token keyword">WHERE</span> condition<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">column</span><span class="token punctuation">,</span> … <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> num_limit <span class="token keyword">OFFSET</span> num_offset<span class="token punctuation">;</span>

</code></pre></div><p>El INNER JOIN es un proceso que hace coincidir las filas de la primera tabla y las filas de la segunda tabla que tienen la misma clave (según lo definido por la restricción ON) para crear una fila por coincidencia con las columnas combinadas de ambas tablas. Después de unir las tablas, se aplican las otras cláusulas.</p> <div class="custom-block tip"><p class="custom-block-title">¿Sabías?</p> <p>Es posible que vea consultas en las que INNER JOIN se escribe simplemente como JOIN. Estos dos son equivalentes, pero continuaremos refiriéndonos a estas uniones como uniones internas porque hacen que la consulta sea más fácil de leer una vez que comience a usar otros tipos de uniones, que se presentarán en la siguiente lección.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> movies <span class="token keyword">JOIN</span> Boxoffice  <span class="token keyword">ON</span> <span class="token punctuation">(</span>Id <span class="token operator">=</span> Movie_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> movies <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Boxoffice  <span class="token keyword">ON</span> <span class="token punctuation">(</span>Id <span class="token operator">=</span> Movie_id<span class="token punctuation">)</span> 
<span class="token keyword">WHERE</span>  International_sales <span class="token operator">&gt;</span> Domestic_sales<span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> movies <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Boxoffice  <span class="token keyword">ON</span> <span class="token punctuation">(</span>Id <span class="token operator">=</span> Movie_id<span class="token punctuation">)</span> 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> Rating <span class="token keyword">DESC</span>

</code></pre></div><h2 id="outer-join"><a href="#outer-join" class="header-anchor">#</a> Outer Join</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>INNER JOIN  solo contiene datos que pertenecen a ambas tablas.</p></div> <p>Si las dos tablas tienen datos asimétricos, lo que puede suceder fácilmente cuando los datos se ingresan en diferentes etapas, entonces tendríamos que usar a LEFT JOIN, RIGHT JOIN o en su lugar FULL JOIN para asegurarnos de que los datos que necesita no se queden fuera de los resultados.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">column</span><span class="token punctuation">,</span> another_column<span class="token punctuation">,</span> …
<span class="token keyword">FROM</span> mytable
<span class="token keyword">INNER</span><span class="token operator">/</span><span class="token keyword">LEFT</span><span class="token operator">/</span><span class="token keyword">RIGHT</span><span class="token operator">/</span><span class="token keyword">FULL</span> <span class="token keyword">JOIN</span> another_table 
    <span class="token keyword">ON</span> mytable<span class="token punctuation">.</span>id <span class="token operator">=</span> another_table<span class="token punctuation">.</span>matching_id
<span class="token keyword">WHERE</span> condition<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">column</span><span class="token punctuation">,</span> … <span class="token keyword">ASC</span><span class="token operator">/</span><span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> num_limit <span class="token keyword">OFFSET</span> num_offset<span class="token punctuation">;</span>

</code></pre></div><h2 id="left-right-full"><a href="#left-right-full" class="header-anchor">#</a> Left / Right / Full</h2> <p>Al igual que INNER JOIN
estas tres nuevas uniones, deben especificar en qué columna se unirán los datos(clave principal/clave primaria).</p> <p>Al unir la tabla A a la tabla B,  LEFT JOIN simplemente incluye filas de A independientemente de si se encuentra una fila coincidente en B. RIGHT JOIN es lo mismo, pero invertido, incluyendo filas en B independientemente de si se encuentra una coincidencia en A. Finalmente tenemos,  FULL JOIN en donde  las filas de ambas tablas se mantienen, independientemente de si existe una fila coincidente en la otra tabla.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Cuando use cualquiera de estas nuevas uniones, probablemente tendrá que escribir lógica adicional para lidiar con NULLs en el resultado y las restricciones</p></div> <div class="custom-block tip"><p class="custom-block-title">¿Sabías?</p> <p>Es posible que vea las consultas con estas uniones se escriban como LEFT OUTER JOIN, RIGHT OUTER JOIN o FULL OUTER JOIN, pero la palabra clave OUTER mantiene la compatibilidad de SQL-92 y estas consultas son simplemente equivalente a LEFT JOIN, RIGHT JOIN y FULL JOIN respectivamente.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> building_name<span class="token punctuation">,</span> role 
<span class="token keyword">FROM</span> buildings 
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> employees
    <span class="token keyword">ON</span> building_name <span class="token operator">=</span> building<span class="token punctuation">;</span>

</code></pre></div><h2 id="valores-null"><a href="#valores-null" class="header-anchor">#</a> Valores Null</h2> <p>Siempre es bueno reducir la posibilidad de valores NULL en las bases de datos porque requieren una atención especial al construir consultas, restricciones (ciertas funciones se comportan de manera diferente con valores nulos) y al procesar los resultados.</p> <p>Una alternativa a los valores NULL en su base de datos es tener valores predeterminados, como 0 para datos numéricos, cadenas vacías para datos de texto, etc. Pero si su base de datos necesita almacenar datos incompletos, entonces los valores NULL pueden ser apropiados si los valores predeterminados sesgarán el análisis posterior (por ejemplo, al tomar promedios de datos numéricos).</p> <p>A veces, tampoco es posible evitar valores NULL, al unir dos tablas con datos asimétricos. En estos casos, puede buscar valores NULL con la cláusula WHERE mediante la restricción IS NULL o IS NOT NULL.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">column</span><span class="token punctuation">,</span> another_column<span class="token punctuation">,</span> …
<span class="token keyword">FROM</span> mytable
<span class="token keyword">WHERE</span> <span class="token keyword">column</span> <span class="token operator">IS</span><span class="token operator">/</span><span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token operator">AND</span><span class="token operator">/</span><span class="token operator">OR</span> another_condition
<span class="token operator">AND</span><span class="token operator">/</span><span class="token operator">OR</span> …<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> Name <span class="token punctuation">,</span> Role <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> building <span class="token operator">IS</span>  <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> building_name
<span class="token keyword">FROM</span> buildings 
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> employees
    <span class="token keyword">ON</span> building_name <span class="token operator">=</span> building
<span class="token keyword">WHERE</span> role <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="uniones-intersecciones-y-excepciones"><a href="#uniones-intersecciones-y-excepciones" class="header-anchor">#</a> Uniones, intersecciones y excepciones</h2> <p>Cuando se trabaja con varias tablas, el operador UNION y UNION ALL permite agregar los resultados de una consulta a otra asumiendo que tienen el mismo recuento de columnas, orden y tipo de datos(no verifica). Si usa UNION sin el ALL, las filas duplicadas entre las tablas se eliminarán del resultado.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token keyword">column</span><span class="token punctuation">,</span> another_column
   <span class="token keyword">FROM</span> mytable
<span class="token keyword">UNION</span> <span class="token operator">/</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span> <span class="token operator">/</span> <span class="token keyword">INTERSECT</span> <span class="token operator">/</span> <span class="token keyword">EXCEPT</span>
<span class="token keyword">SELECT</span> other_column<span class="token punctuation">,</span> yet_another_column
   <span class="token keyword">FROM</span> another_table
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">column</span> <span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> n<span class="token punctuation">;</span>
</code></pre></div><p>UNION ocurre antes de ORDER BY y LIMIT. No es común usar UNION, pero si tiene datos en diferentes tablas que no se pueden unir y procesar, puede ser una alternativa a realizar múltiples consultas en la base de datos.</p> <p>De manera similar a UNION, el operador  INTERSECT se asegurará de que solo se devuelvan las filas que sean idénticas en ambos conjuntos de resultados, y el  operador EXCEPT se asegurará de que solo se devuelvan las filas del primer conjunto de resultados que no están en el segundo.</p> <p>Ambos INTERSECT y EXCEPT también descartan filas duplicadas después de sus respectivas operaciones, aunque algunas bases de datos también admiten INTERSECT ALL y EXCEPT ALL permiten que los duplicados no se descarten.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/LenguajeSQL/filtro.html" class="prev">
        Distinct  / Order By / Limit / Offset
      </a></span> <span class="next"><a href="/aprendizaje/LenguajeSQL/expresiones.html">
        Expresiones y funciones
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.f38ab564.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/38.d5c9d1ca.js" defer></script>
  </body>
</html>
