<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manipulacion de tablas | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.93a0fb8c.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/39.ea5d4704.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.f365b60f.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.5b82c1b9.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.95d0f2b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.8d6c6ae5.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.d7bd7ce8.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.875404ec.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.a361859e.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.9542ded8.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.b8cc6940.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.4b427eb9.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.b2e5db4a.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.dbd836a3.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.26cef837.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.9898f043.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.f3457f72.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.1a427934.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.9013fa01.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.c17fa5da.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.a154d0dd.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.13dcaab4.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.9c247c80.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.b22b2615.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.5bdd75e3.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.f30f27eb.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.e7c50fb4.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.88e3a3bc.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.62812b82.js"><link rel="prefetch" href="/aprendizaje/assets/js/52.349ab9c0.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.14cd21d1.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.72851353.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/LenguajeSQL/" aria-current="page" class="sidebar-link">SQL</a></li><li><a href="/aprendizaje/LenguajeSQL/select.html" class="sidebar-link">Select</a></li><li><a href="/aprendizaje/LenguajeSQL/where.html" class="sidebar-link">Where</a></li><li><a href="/aprendizaje/LenguajeSQL/filtro.html" class="sidebar-link">Distinct  / Order By / Limit / Offset</a></li><li><a href="/aprendizaje/LenguajeSQL/join.html" class="sidebar-link">Join</a></li><li><a href="/aprendizaje/LenguajeSQL/expresiones.html" class="sidebar-link">Expresiones y funciones</a></li><li><a href="/aprendizaje/LenguajeSQL/modificar.html" aria-current="page" class="active sidebar-link">Manipulacion de tablas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#¿que-es-un-esquema" class="sidebar-link">¿Qué es un esquema?</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#insert" class="sidebar-link">Insert</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#update" class="sidebar-link">UPDATE</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#delete" class="sidebar-link">Delete</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#create-table" class="sidebar-link">Create table</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#alter-table" class="sidebar-link">Alter table</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#alter-table-add" class="sidebar-link">ALTER TABLE ADD</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#alter-table-drop" class="sidebar-link">ALTER TABLE DROP</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#alter-table-rename-to" class="sidebar-link">ALTER TABLE RENAME TO</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#alter-table-otros" class="sidebar-link">ALTER TABLE Otros</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#drop-table" class="sidebar-link">DROP TABLE</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/modificar.html#anadir-llave-foranea" class="sidebar-link">Añadir llave foranea</a></li></ul></li><li><a href="/aprendizaje/LenguajeSQL/subconsulta.html" class="sidebar-link">SubConsultas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manipulacion-de-tablas"><a href="#manipulacion-de-tablas" class="header-anchor">#</a> Manipulacion de tablas</h1> <h2 id="¿que-es-un-esquema"><a href="#¿que-es-un-esquema" class="header-anchor">#</a> ¿Qué es un esquema?</h2> <p>En SQL, el esquema de la base de datos es lo que describe la estructura de cada tabla y los tipos de datos que puede contener cada columna de la tabla.</p> <p>Esta estructura fija es lo que permite que una base de datos sea eficiente y consistente a pesar de almacenar millones o incluso miles de millones de filas.</p> <h2 id="insert"><a href="#insert" class="header-anchor">#</a> Insert</h2> <p>Al insertar datos en una base de datos, necesitamos usar la declaración INSERT, que declara en qué tabla insertar, las columnas de datos que estamos llenando y una o más filas de datos para insertar. En general, cada fila de datos que inserte debe contener valores para cada columna correspondiente en la tabla.</p> <p>Puede insertar varias filas a la vez simplemente enumerándolas secuencialmente(separándolo con coma)</p> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> mytable
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span>value_or_expr<span class="token punctuation">,</span> another_value_or_expr<span class="token punctuation">,</span> …<span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token punctuation">(</span>value_or_expr_2<span class="token punctuation">,</span> another_value_or_expr_2<span class="token punctuation">,</span> …<span class="token punctuation">)</span><span class="token punctuation">,</span>
       …<span class="token punctuation">;</span>

</code></pre></div><p>En algunos casos, si tiene datos incompletos y la tabla contiene columnas que admiten valores predeterminados, puede insertar filas solo con las columnas que tiene especificado explícitamente. (crear una fila especificando que columna llenar)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> mytable
<span class="token punctuation">(</span><span class="token keyword">column</span><span class="token punctuation">,</span> another_column<span class="token punctuation">,</span> …<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span>value_or_expr<span class="token punctuation">,</span> another_value_or_expr<span class="token punctuation">,</span> …<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span>value_or_expr_2<span class="token punctuation">,</span> another_value_or_expr_2<span class="token punctuation">,</span> …<span class="token punctuation">)</span><span class="token punctuation">,</span>
      …<span class="token punctuation">;</span>

</code></pre></div><p>En estos casos, el número de valores debe coincidir con el número de columnas especificadas. A pesar de ser una declaración más detallada de escribir, insertar valores de esta manera tiene la ventaja de ser compatible con versiones posteriores. Por ejemplo, si agrega una nueva columna a la tabla con un valor predeterminado, INSERT no  tendrá que cambiar ninguna declaración codificada como resultado para adaptarse a ese cambio.</p> <p>Además, puede utilizar expresiones (o funciones) matemáticas y de cadena con los valores que está insertando.</p> <p>Esto puede resultar útil para garantizar que todos los datos insertados tengan un formato determinado.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> boxoffice
<span class="token punctuation">(</span>movie_id<span class="token punctuation">,</span> rating<span class="token punctuation">,</span> sales_in_millions<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">9.9</span><span class="token punctuation">,</span> <span class="token number">283742034</span> <span class="token operator">/</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> movies <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;Toy Story 4&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;El Directore&quot;</span><span class="token punctuation">,</span> <span class="token number">2015</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> boxoffice <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8.7</span><span class="token punctuation">,</span> <span class="token number">340000000</span><span class="token punctuation">,</span> <span class="token number">270000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="update"><a href="#update" class="header-anchor">#</a> UPDATE</h2> <p>Además de agregar nuevos datos, una tarea común es actualizar los datos existentes, lo que se puede hacer mediante una declaración UPDATE. De manera similar a la declaración INSERT, debe especificar exactamente qué tabla, columnas y filas actualizar. Además, los datos que está actualizando deben coincidir con el tipo de datos de las columnas en el esquema de la tabla.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> mytable
<span class="token keyword">SET</span> <span class="token keyword">column</span> <span class="token operator">=</span> value_or_expr<span class="token punctuation">,</span> 
    other_column <span class="token operator">=</span> another_value_or_expr<span class="token punctuation">,</span> 
    …
<span class="token keyword">WHERE</span> condition<span class="token punctuation">;</span>

</code></pre></div><p>La declaración funciona tomando múltiples pares de columnas / valores y aplicando esos cambios a todas y cada una de las filas que satisfacen la restricción de la cláusula WHERE.</p> <div class="custom-block warning"><p class="custom-block-title">Teniendo Cuidado</p> <p>La mayoría de las personas que trabajan con SQL  cometen errores de actualización de datos en un momento u otro. Ya sea actualizar el conjunto incorrecto de filas en una base de datos de producción o de omitir accidentalmente la cláusula WHERE  (lo que hace que la actualización se aplique a todas las filas), debe tener mucho cuidado al construir declaraciones UPDATE.</p> <p>Un consejo útil es escribir siempre la restricción primero y probarla en una consulta SELECT para asegurarse de que está actualizando las filas correctas y solo luego escribir los pares de columna / valor para actualizar.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> movies
<span class="token keyword">SET</span> director <span class="token operator">=</span> <span class="token string">&quot;John Lasseter&quot;</span>
<span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>


</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> movies
<span class="token keyword">SET</span> <span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">1999</span>
<span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>


</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">UPDATE</span> movies
<span class="token keyword">SET</span> title <span class="token operator">=</span> <span class="token string">&quot;Toy Story 3&quot;</span><span class="token punctuation">,</span> director <span class="token operator">=</span> <span class="token string">&quot;Lee Unkrich&quot;</span>
<span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>


</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Para modificar un dato se recomienda usar la ID (WHERE ID = identificador)</p></div> <h2 id="delete"><a href="#delete" class="header-anchor">#</a> Delete</h2> <p>Cuando necesite eliminar datos de una tabla en la base de datos, puede usar una declaración DELETE, que describe la tabla sobre la que actuar y las filas de la tabla que serán eliminadas a través de la cláusula WHERE.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> mytable
<span class="token keyword">WHERE</span> condition<span class="token punctuation">;</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Si decide omitir la restricción WHERE, se eliminan todas las filas, lo que es una forma rápida y fácil de borrar una tabla por completo (si es intencional).</p></div> <div class="custom-block warning"><p class="custom-block-title">Teniendo especial cuidado</p> <p>Al igual que la declaración UPDATE, se recomienda que primero ejecute una consulta SELECT con restricciones (WHERE) para asegurarse de que está eliminando las filas correctas. Sin una copia de seguridad adecuada o una base de datos de prueba, es muy fácil eliminar datos de forma irrevocable, por lo que siempre lea sus declaraciones DELETE dos veces y ejecútelas una vez.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> movies
<span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">&lt;</span> <span class="token number">2005</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> movies
<span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">&lt;</span> <span class="token number">2005</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="create-table"><a href="#create-table" class="header-anchor">#</a> Create table</h2> <p>Cuando tenga nuevas entidades y relaciones para almacenar en su base de datos, puede crear una nueva tabla  utilizando la declaración CREATE TABLE.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> mytable <span class="token punctuation">(</span>
    <span class="token keyword">column</span> DataType TableConstraint <span class="token keyword">DEFAULT</span> default_value<span class="token punctuation">,</span>
    another_column DataType TableConstraint <span class="token keyword">DEFAULT</span> default_value<span class="token punctuation">,</span>
    …
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>La estructura de la nueva tabla está definida por su esquema de tabla, que define una serie de columnas. Cada columna tiene un nombre, el tipo de datos permitidos en esa columna, una restricción sobre los valores que se insertan (opcional) y un valor predeterminado (opcional)</p> <p>Si ya existe una tabla con el mismo nombre, SQL generalmente arrojará un error, por lo que para suprimir el error y omitir la creación de una tabla si existe, puede usar la cláusula IF NOT EXISTS</p> <h3 id="tipos-de-datos-de-tabla"><a href="#tipos-de-datos-de-tabla" class="header-anchor">#</a> Tipos de datos de tabla</h3> <p>Las diferentes bases de datos admiten diferentes tipos de datos, pero los tipos comunes admiten números, cadenas y otras cosas diversas como fechas, valores booleanos o incluso datos binarios. A continuación, se muestran algunos ejemplos que puede utilizar en código real.</p> <table><thead><tr><th style="text-align:center;">Tipo de dato</th> <th style="text-align:center;">Descripcion</th></tr></thead> <tbody><tr><td style="text-align:center;">Integer  , Boolean</td> <td style="text-align:center;">Los tipos de datos enteros pueden almacenar valores enteros como el recuento de un número o una edad. En algunas implementaciones, el valor booleano se representa simplemente como un valor entero de solo 0 o 1</td></tr> <tr><td style="text-align:center;">Float , Double , Real</td> <td style="text-align:center;">Los tipo de datos de coma flotante pueden almacenar datos numéricos más precisos , como medidas o valores fraccionarios . Se pueden usar diferentes tipos dependiendo de la precisión de coma flotante requerida para ese valor.</td></tr> <tr><td style="text-align:center;">Character (num_chars) , VARCHAR(num_chars),TEXT</td> <td style="text-align:center;">Los tipos de datos basados en texto pueden almacenar cadenas y textos en todo tipo de configuraciones regionales. La distinción entre los diversos tipos generalmente equivale a la eficiencia subyacente de la base de datos cuando se trabaja con estas columnas --- Tanto los tipos CHARACTER como VARCHAR (cáracter variable) se especifican con el número maximo de caracteres que pueden almacenar (los valores más largos pueden truncarse) , por lo que puede ser más eficiente almacenar y consultas con tablas grandes.</td></tr> <tr><td style="text-align:center;">DATE , DATETIME</td> <td style="text-align:center;">SQL también puede almacenar  fechas y horas para realizar un seguimiento de la fecha y/o hora de los  eventos . Puede resultar complicado trabajar con ellos, especialmente cuando se manipulan datos en distintas zonas horarias.</td></tr> <tr><td style="text-align:center;">BLOB</td> <td style="text-align:center;">Finalmente , SQL puede almacenar datos binarios en blobs directamente en la base de datos. Estos valores a menudo son opacos para la BD, por lo que generalmente debe almacenarlos con los metadatos correctos para volver a consultarlos.</td></tr></tbody></table> <h3 id="restricciones-de-la-tabla"><a href="#restricciones-de-la-tabla" class="header-anchor">#</a> Restricciones de la tabla</h3> <p>No vamos a profundizar demasiado en las restricciones de la tabla en esta lección, pero cada columna puede tener restricciones que limitan los valores que se pueden insertar en esa columna. Esta no es una lista completa, pero mostrará algunas restricciones comunes que pueden resultarle útiles.</p> <table><thead><tr><th style="text-align:center;">Restricción</th> <th style="text-align:center;">Descripcion</th></tr></thead> <tbody><tr><td style="text-align:center;">PRIMARY KEY</td> <td style="text-align:center;">Esto significa que los valores de esta columna son únicos y cada valor se puede utilizar para identificar una sola fila en esta tabla.</td></tr> <tr><td style="text-align:center;">AUTOINCREMENT</td> <td style="text-align:center;">Para valores enteros, esto significa que el valor se completa e incrementa automaticamente con cada inserción de fila. No es compatible con todas las bases de datos</td></tr> <tr><td style="text-align:center;">UNIQUE</td> <td style="text-align:center;">Esto significa que los valores en está columna deben ser únicos , por lo que no puede insertar una fila con el mismo valor de otra fila (valor de la columna).</td></tr> <tr><td style="text-align:center;">NOT NULL</td> <td style="text-align:center;">Esto significa que el valor insertado no puede ser NULL</td></tr> <tr><td style="text-align:center;">CHECK (expression)</td> <td style="text-align:center;">Esto le permite ejecutar una expresión mas compleja para probar si los valores insertados son válidos . Por ejemplo , puede verificar que los valores sean positivos o mayores que un tamaño especifico , o comenzar con un prefijo determinado , etc.</td></tr> <tr><td style="text-align:center;">FOREIGN KEY</td> <td style="text-align:center;">Se trata de una comprobación de coherencia que garantiza que cada valor de esta columna se corresponda con otro valor de una columna de otra tabla. -- Por ejemplo, si hay dos tablas, una que enumera todos los Empleados por ID y otra que enumera la información de la nómina , la &quot;FOREIGN KEY&quot; puede garantizar que cada fila en la tabla de nómina corresponda a un empleado válido en la lista de Empleados.</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> movies <span class="token punctuation">(</span>
    id <span class="token keyword">INTEGER</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    title <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
    director <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
    <span class="token keyword">year</span> <span class="token keyword">INTEGER</span><span class="token punctuation">,</span> 
    length_minutes <span class="token keyword">INTEGER</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Database</span> <span class="token punctuation">(</span>
    Name <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
    Version <span class="token keyword">FLOAT</span><span class="token punctuation">,</span>
    Download_count <span class="token keyword">INTEGER</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="alter-table"><a href="#alter-table" class="header-anchor">#</a> Alter table</h2> <h3 id="modificacion-de-tablas"><a href="#modificacion-de-tablas" class="header-anchor">#</a> Modificación de tablas</h3> <p>A medida que sus datos cambian con el tiempo, SQL le proporciona una forma de actualizar sus tablas y esquemas de base de datos correspondientes mediante el uso de la declaración ALTER TABLE para agregar, eliminar o modificar columnas y restricciones de tabla</p> <h2 id="alter-table-add"><a href="#alter-table-add" class="header-anchor">#</a> ALTER TABLE ADD</h2> <p>La sintaxis para agregar una nueva columna es similar a la sintaxis al crear nuevas columnas en la declaración CREATE TABLE. Debe especificar el nombre de la columna, el tipo de datos de la columna junto con las posibles restricciones de la tabla y los valores predeterminados que se aplicarán a las filas nuevas y existentes. En algunas bases de datos como MySQL, incluso puede especificar dónde insertar la nueva columna usando las cláusulas FIRST o AFTER, aunque esta no es una característica estándar.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> mytable
<span class="token keyword">ADD</span> <span class="token keyword">column</span> DataType OptionalTableConstraint 
    <span class="token keyword">DEFAULT</span> default_value<span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> Movies
  <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> Aspect_ratio <span class="token keyword">FLOAT</span> <span class="token keyword">DEFAULT</span> <span class="token number">2.39</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> Movies
  <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> <span class="token keyword">Language</span> <span class="token keyword">TEXT</span> <span class="token keyword">DEFAULT</span> <span class="token string">&quot;English&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="alter-table-drop"><a href="#alter-table-drop" class="header-anchor">#</a> ALTER TABLE DROP</h2> <p>Eliminar columnas es tan fácil como especificar la columna que se eliminará, sin embargo, algunas bases de datos (incluida SQLite) no admiten esta función. En su lugar, es posible que deba crear una nueva tabla y migrar los datos.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> mytable
<span class="token keyword">DROP</span> column_to_be_deleted<span class="token punctuation">;</span>
</code></pre></div><h2 id="alter-table-rename-to"><a href="#alter-table-rename-to" class="header-anchor">#</a> ALTER TABLE RENAME TO</h2> <p>Si necesita cambiar el nombre de la tabla, también puede hacerlo usando la  cláusula RENAME TO</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> mytable
<span class="token keyword">RENAME</span> <span class="token keyword">TO</span> new_table_name<span class="token punctuation">;</span>

</code></pre></div><h2 id="alter-table-otros"><a href="#alter-table-otros" class="header-anchor">#</a> ALTER TABLE Otros</h2> <p>Cada implementación de base de datos admite diferentes métodos para alterar sus tablas, por lo que siempre es mejor consultar los documentos de su base de datos antes de continuar.</p> <h2 id="drop-table"><a href="#drop-table" class="header-anchor">#</a> DROP TABLE</h2> <p>En algunos casos raros, es posible que desee eliminar una tabla completa, incluidos todos sus datos y metadatos, y para hacerlo, puede usar la declaración DROP TABLE, que difiere de la declaración  DELETE en que también elimina el esquema de la tabla de la base de datos por completo.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> mytable<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Al igual que la declaración CREATE TABLE, la base de datos puede arrojar un error si la tabla especificada no existe, y para suprimir ese error, puede usar la cláusula IF EXISTS
Además, si tiene otra tabla que depende de las columnas de la tabla que está eliminando (por ejemplo, con una FOREIGN KEY), primero deberá actualizar todas las tablas dependientes para poder eliminar la tabla deseada.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> Movies<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> BoxOffice<span class="token punctuation">;</span>
</code></pre></div><h2 id="anadir-llave-foranea"><a href="#anadir-llave-foranea" class="header-anchor">#</a> Añadir llave foranea</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>nombre_tabla<span class="token punctuation">`</span> <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">`</span>nombre_llave_foranea<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>atributo<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>tabla referenciada<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>atributo referenciado<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>veterinaria<span class="token punctuation">`</span> <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">`</span>fk_veterinaria_localidad<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id_localidad<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>localidad<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>id_localidad<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/LenguajeSQL/expresiones.html" class="prev">
        Expresiones y funciones
      </a></span> <span class="next"><a href="/aprendizaje/LenguajeSQL/subconsulta.html">
        SubConsultas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.93a0fb8c.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/39.ea5d4704.js" defer></script>
  </body>
</html>
