<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SubConsultas | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.5d1d3386.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/37.ba476915.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.94178c81.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.95d0f2b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.9407f74c.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.2dc4780e.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.e83eadcc.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.1f6824d8.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.32dbe821.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.a23db099.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.09d2dc49.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.2d716d7e.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.9926711c.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.ff10d2b5.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.3052ea86.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.af18cfb5.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.ee807d93.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.6d286ce4.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.6fa3a640.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.553cd8c0.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.6d03785d.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.5529ed30.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.f084d4c6.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.ad07ba57.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.a7658772.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.a0c3bbaf.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.c0150eda.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.25a223fe.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/LenguajeSQL/" aria-current="page" class="sidebar-link">SQL</a></li><li><a href="/aprendizaje/LenguajeSQL/select.html" class="sidebar-link">Select</a></li><li><a href="/aprendizaje/LenguajeSQL/where.html" class="sidebar-link">Where</a></li><li><a href="/aprendizaje/LenguajeSQL/filtro.html" class="sidebar-link">Distinct  / Order By / Limit / Offset</a></li><li><a href="/aprendizaje/LenguajeSQL/join.html" class="sidebar-link">Join</a></li><li><a href="/aprendizaje/LenguajeSQL/expresiones.html" class="sidebar-link">Expresiones y funciones</a></li><li><a href="/aprendizaje/LenguajeSQL/modificar.html" class="sidebar-link">Manipulacion de tablas</a></li><li><a href="/aprendizaje/LenguajeSQL/subconsulta.html" aria-current="page" class="active sidebar-link">SubConsultas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/subconsulta.html#subconsultas-correlacionadas" class="sidebar-link">Subconsultas correlacionadas</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/LenguajeSQL/subconsulta.html#pruebas-de-existencia" class="sidebar-link">Pruebas de existencia</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subconsultas"><a href="#subconsultas" class="header-anchor">#</a> SubConsultas</h1> <p>Es posible que haya notado que incluso con una consulta completa, hay muchas preguntas que no podemos responder sobre nuestros datos sin una consulta adicional o un procesamiento previo. En estos casos, puede realizar varias consultas y procesar los datos usted mismo, o puede crear una consulta más compleja utilizando subconsultas SQL.</p> <div class="custom-block tip"><p class="custom-block-title">Ejemplo</p> <p>Supongamos que su empresa tiene una lista de todos los asociados de ventas, con datos sobre los ingresos que genera cada asociado y su salario individual. Los tiempos son ajustados y ahora desea saber cuáles de sus Asociados le están costando a la empresa más que el ingreso promedio generado por Asociado.</p></div> <ol><li>Calcular los ingresos promedio que están generando todos los Asociados.</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>revenue_generated<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> sales_associates<span class="token punctuation">;</span>

</code></pre></div><ol start="2"><li>Luego , usando ese resultado , podemos comparar los costos de cada uno de los Asociados con ese valor. Para usarlo como una subconsulta, podemos escribirlo directamente en la cláusula  WHERE de la consulta:</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> sales_associates
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> 
   <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>revenue_generated<span class="token punctuation">)</span>
    <span class="token keyword">FROM</span> sales_associates<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>A medida que se ejecuta la restricción, el salario de cada Asociado se comparará con el valor consultado de la subconsulta interna.</p> <div class="custom-block tip"><p class="custom-block-title">Parentesis()</p> <p>Se puede hacer una subconsulta en cualquier lugar (AVERIGUALO)</p> <p>Debido a que las subconsultas se pueden anidar, cada subconsulta debe estar completamente encerrada entre paréntesis para establecer la jerarquía adecuada. De lo contrario, las subconsultas pueden hacer referencia a cualquier tabla en la base de datos y hacer uso de las construcciones de una consulta normal (aunque algunas implementaciones no permiten que las subconsultas usen LIMIT o OFFSET).</p></div> <h2 id="subconsultas-correlacionadas"><a href="#subconsultas-correlacionadas" class="header-anchor">#</a> Subconsultas correlacionadas</h2> <p>Un tipo de subconsulta más potente es la subconsulta correlacionada en la que la consulta interna depende de una columna o alias de la consulta externa. A diferencia de las subconsultas anteriores, cada una de estas consultas internas debe ejecutarse para cada una de las filas de la consulta externa, ya que la consulta interna depende de la fila de consulta externa actual.</p> <div class="custom-block tip"><p class="custom-block-title">Ejemplo</p> <p>En lugar de la lista de Asociados de ventas anterior, imagínese si tiene una lista general de Empleados, sus departamentos (ingeniería, ventas, etc.), ingresos y salario. Esta vez, ahora está buscando en toda la empresa para encontrar empleados que se desempeñen mejor (mas salario) que el promedio en su departamento.</p></div> <p>Para cada empleado, necesitaría calcular su costo en relación con los ingresos promedio generados por todas las personas en su departamento. Para tomar el promedio del departamento, la subconsulta deberá saber en qué departamento se encuentra cada empleado:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> employees
<span class="token keyword">WHERE</span> salary <span class="token operator">&gt;</span> 
   <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>revenue_generated<span class="token punctuation">)</span>
    <span class="token keyword">FROM</span> employees <span class="token keyword">AS</span> dept_employees
    <span class="token keyword">WHERE</span> dept_employees<span class="token punctuation">.</span>department <span class="token operator">=</span> employees<span class="token punctuation">.</span>department<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Este tipo de consultas complejas pueden ser poderosas, pero también difíciles de leer y comprender, por lo que debe tener cuidado al usarlas. Si es posible, intente dar alias significativos a las tablas y valores temporales. Además, las subconsultas correlacionadas pueden ser difíciles de optimizar, por lo que las características de rendimiento pueden variar entre diferentes bases de datos.</p></div> <h2 id="pruebas-de-existencia"><a href="#pruebas-de-existencia" class="header-anchor">#</a> Pruebas de existencia</h2> <p>El operador IN se usa para probar si el valor de la columna en la fila actual existía en una lista fija de valores. En consultas complejas, esto se puede ampliar utilizando subconsultas para probar si un valor de columna existe en una lista dinámica de valores.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">,</span> …
<span class="token keyword">FROM</span> mytable
<span class="token keyword">WHERE</span> <span class="token keyword">column</span>
    <span class="token operator">IN</span><span class="token operator">/</span><span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> another_column
               <span class="token keyword">FROM</span> another_table<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Al hacer esto, observe que la subconsulta interna debe seleccionar los valores de la columna  o los valores de una expresión para producir una lista con la que se pueda probar el valor de la columna externa. Este tipo de restricción es de gran alcance cuando las restricciones se basan en datos actuales.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/LenguajeSQL/modificar.html" class="prev">
        Manipulacion de tablas
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.5d1d3386.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/37.ba476915.js" defer></script>
  </body>
</html>
