<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context API | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.606209bc.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/52.1124d048.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.94178c81.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.95d0f2b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.d7bd7ce8.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.97b924b6.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.7018fded.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.b8cc6940.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.e1eea224.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.dbd836a3.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.5bf3d181.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.9898f043.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.f3457f72.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.95fbc62c.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.37abd6b5.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.58728950.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.7c8797ab.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.aa552d3e.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.a154d0dd.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.ea5d4704.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.7b66cd35.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.f343c806.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.c94f875b.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.03db1482.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.5bdd75e3.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.f30f27eb.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.e7c50fb4.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.e62319bd.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.743ca850.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.0765d7aa.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.0bd008a7.js"><link rel="prefetch" href="/aprendizaje/assets/js/55.a5cbb0d1.js"><link rel="prefetch" href="/aprendizaje/assets/js/56.8432019d.js"><link rel="prefetch" href="/aprendizaje/assets/js/57.3dbeea80.js"><link rel="prefetch" href="/aprendizaje/assets/js/58.c47f5b80.js"><link rel="prefetch" href="/aprendizaje/assets/js/59.bdfef050.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.c28df6a8.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.5e6ce45c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/React/" aria-current="page" class="sidebar-link">React</a></li><li><a href="/aprendizaje/React/introduccion.html" class="sidebar-link">Introduccion</a></li><li><a href="/aprendizaje/React/formulario.html" class="sidebar-link">Formulario</a></li><li><a href="/aprendizaje/React/todoApp.html" class="sidebar-link">App todo</a></li><li><a href="/aprendizaje/React/api.html" class="sidebar-link">Consumir API</a></li><li><a href="/aprendizaje/React/affect.html" class="sidebar-link">React Router v6</a></li><li><a href="/aprendizaje/React/context.html" aria-current="page" class="active sidebar-link">Context API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#redux-vs-context" class="sidebar-link">Redux vs Context</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#problematica" class="sidebar-link">Problematica</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#createcontext" class="sidebar-link">createContext</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#usecontext" class="sidebar-link">useContext</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#extra-ruta-protegida" class="sidebar-link">Extra Ruta Protegida</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/context.html#hook-uselocation" class="sidebar-link">Hook useLocation</a></li></ul></li><li><a href="/aprendizaje/React/reducer.html" class="sidebar-link">Reducer</a></li><li><a href="/aprendizaje/React/redux.html" class="sidebar-link">Redux</a></li><li><a href="/aprendizaje/React/proyecto.html" class="sidebar-link">Proyecto</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="context-api"><a href="#context-api" class="header-anchor">#</a> Context API</h1> <ul><li><a href="https://es.reactjs.org/docs/context.html" target="_blank" rel="noopener noreferrer">context<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://es.reactjs.org/docs/hooks-reference.html#usecontext" target="_blank" rel="noopener noreferrer">useContext<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Context provee una forma de pasar datos a través del árbol de componentes sin tener que pasar props manualmente en cada nivel.</li> <li>Context está diseñado para compartir datos que pueden considerarse “globales” para un árbol de componentes en React, como el usuario autenticado actual, el tema o el idioma preferido.</li> <li>Si trabajas con diferentes vistas estas no estarán anidadas, por ende Context proporciona una solución.</li> <li>Permite que todas las vistas tengan acceso a los datos.</li></ul> <h3 id="proyecto"><a href="#proyecto" class="header-anchor">#</a> Proyecto</h3> <p>Usaremos el proyecto de React Router v6(router tutorial)</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>No hacer todo GLOBAL .</li> <li>Solo los que se nos escapan de la mano.</li></ul></div> <h2 id="redux-vs-context"><a href="#redux-vs-context" class="header-anchor">#</a> Redux vs Context</h2> <ul><li><p>Redux proporciona un conjunto de herramientas completo para administrar el estado:</p> <ul><li>Viene con un depurador que viaja en el tiempo.</li> <li>Proporciona una API de middleware que le brinda acceso a herramientas como redux-sagas.</li> <li>Sus enlaces de React evitan muchos renderizados innecesarios.</li> <li>Se puede utilizar con otros framework o librerias</li></ul></li> <li><p>Como puede ver, el contexto no reemplaza a Redux. El contexto no le permitirá viajar en el tiempo con un depurador, ni  tener un middleware configurable.</p></li> <li><p>Context es una forma de transferir datos de un lugar a otro. Si desea una herramienta que lo ayude a administrar su estado, Redux es una excelente opción.</p></li> <li><p>Por lo tanto realizan operaciones distintas.</p></li> <li><p><a href="https://www.itdo.com/blog/react-context-api-puede-ser-alternativa-a-redux/" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://daveceddia.com/context-api-vs-redux/" target="_blank" rel="noopener noreferrer">link 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://frontarm.com/james-k-nelson/when-context-replaces-redux/" target="_blank" rel="noopener noreferrer">link 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="problematica"><a href="#problematica" class="header-anchor">#</a> Problematica</h2> <p>src/routes/Inicio.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

  
<span class="token keyword">const</span> <span class="token function-variable function">Inicio</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>user<span class="token punctuation">,</span>setUser<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span> <span class="token punctuation">{</span> 
       user<span class="token operator">?</span> <span class="token string">'conectado'</span> <span class="token operator">:</span> <span class="token string">'desconectado'</span>
      
      <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>
        user <span class="token operator">?</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">setUser</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span>Acceder<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>   <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">setUser</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span>Acceder<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>   <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Inicio<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
   
    
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Inicio

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">problema</p> <p>como enviar el user (useState) al src/components/Navbar.js</p></div> <h2 id="createcontext"><a href="#createcontext" class="header-anchor">#</a> createContext</h2> <ul><li>Crea un objeto Context. Cuando React renderiza un componente que se suscribe a este objeto Context, este leerá el valor de contexto actual del Provider más cercano en el árbol.</li> <li>Cada objeto Context viene con un componente Provider de React que permite que los componentes que lo consumen se suscriban a los cambios del contexto.</li> <li>El componente Provider acepta una prop value que se pasará a los componentes consumidores que son descendientes de este Provider.</li></ul> <p>src/context/UserProvider.jsx</p> <ul><li>Estructura basica de un componente</li></ul> <div class="custom-block tip"><p class="custom-block-title">Observacion</p> <ul><li>Hay que exportar un createContext()</li> <li>Esa exportación la utiliza los componentes que requieren ese dato/valor.</li> <li>Puede tener toda la lógica del usuario el componente.</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UserContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">UserProvider</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>children<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> <span class="token punctuation">[</span>user<span class="token punctuation">,</span>setUser<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">signIn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setUser</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">signOut</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setUser</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
     <span class="token operator">&lt;</span>UserContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>user <span class="token punctuation">,</span> signIn <span class="token punctuation">,</span> signOut<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>UserContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> UserProvider

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Diferencias</p> <ul><li>el UserContext   es accedido desde el Inicio.jsx y dentro del NavBar.jsx</li> <li>el userProvider es el que envuelve a los componentes que van a tener acceso a  los datos.</li></ul></div> <p>index.js</p> <ul><li>Para tener acceso a la variable user y a las funciones signIn y signOut , usaremos el context(createContext)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom/client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Blog <span class="token keyword">from</span> <span class="token string">'./routes/Blog'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Contacto <span class="token keyword">from</span> <span class="token string">'./routes/Contacto'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Inicio <span class="token keyword">from</span> <span class="token string">'./routes/Inicio'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>BrowserRouter<span class="token punctuation">,</span>  Route<span class="token punctuation">,</span>  Routes<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token string">&quot;bootstrap/dist/css/bootstrap.min.css&quot;</span>
<span class="token keyword">import</span> NoEncontrada <span class="token keyword">from</span> <span class="token string">'./routes/NoEncontrada'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'./components/Post'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UserProvider <span class="token keyword">from</span> <span class="token string">'./context/UserProvider'</span>
<span class="token keyword">const</span> root <span class="token operator">=</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

root<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>UserProvider<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
     
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> 
        <span class="token operator">&lt;</span>Route index element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Inicio<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Blog <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog/:id'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Post <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'contacto'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Contacto <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'*'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>NoEncontrada<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>UserProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explicacion</p> <ul><li>Todo lo que este envuelto por el UserProvider tienen acceso  a la variable user y a las funciones signIn y signOut (todo lo que este en el props value de Provider)</li> <li>Todo esto se logra gracias a children (la props de UserProvider)</li> <li>Esto quiere decir que children son todos los hijos (los que envuelve) de UserProvider.</li> <li>Todos los children tienen acceso al  props value de Provider.</li></ul></div> <h2 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> useContext</h2> <ul><li>Acepta un objeto de contexto (el valor devuelto de React.createContext) y devuelve el valor del contexto actual. El valor actual del contexto es determinado por la propiedad value del MyContext.Provider ascendentemente más cercano en el árbol al componente que hace la llamada.</li></ul> <p>src/routes/Inicio.jsx</p> <div class="custom-block tip"><p class="custom-block-title">Diferencias</p> <ul><li>Para tener acceso a las dos funciones y a la variable , hay que usar el context ( que creamos con createContext)</li> <li>El provider es para especificar quien tienen acceso a los datos.</li> <li>El context es al que llamamos para tener acceso a los datos , el context nos devuelve los datos.</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../context/UserProvider'</span>

  
<span class="token keyword">const</span> <span class="token function-variable function">Inicio</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Tenemos acceso a la variable user y a las dos funciones</span>
   <span class="token keyword">const</span> <span class="token punctuation">{</span>user <span class="token punctuation">,</span> signIn <span class="token punctuation">,</span> signOut<span class="token punctuation">}</span> <span class="token operator">=</span>  <span class="token function">useContext</span><span class="token punctuation">(</span>UserContext<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span> <span class="token punctuation">{</span> 
       user<span class="token operator">?</span> <span class="token string">'conectado'</span> <span class="token operator">:</span> <span class="token string">'desconectado'</span>
      
      <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>
        user <span class="token operator">?</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>signOut <span class="token punctuation">}</span><span class="token operator">&gt;</span>Desconectar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>   <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>signIn<span class="token punctuation">}</span><span class="token operator">&gt;</span>Acceder<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>   <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Inicio<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
   
    
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Inicio

</code></pre></div><p>Navbar.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Link<span class="token punctuation">,</span> NavLink <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../context/UserProvider'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Navbar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Tenemos acceso a user del context</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>user<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>UserContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
     <span class="token operator">&lt;</span>nav className<span class="token operator">=</span><span class="token string">&quot;navbar navbar-dark bg-dark&quot;</span><span class="token operator">&gt;</span>
       
         <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>  

         <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>user <span class="token operator">?</span> <span class="token string">'Nombre Usuario'</span> <span class="token operator">:</span> <span class="token string">'Sin conexion'</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>NavLink className<span class="token operator">=</span><span class="token string">&quot;btn btn-outline-primary&quot;</span> to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Inicio<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>NavLink className<span class="token operator">=</span><span class="token string">&quot;btn btn-outline-primary&quot;</span> to<span class="token operator">=</span><span class="token string">&quot;/contacto&quot;</span><span class="token operator">&gt;</span>Contacto<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>NavLink className<span class="token operator">=</span><span class="token string">&quot;btn btn-outline-primary&quot;</span> to<span class="token operator">=</span><span class="token string">&quot;/blog&quot;</span><span class="token operator">&gt;</span>Blog<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
          
     <span class="token operator">&lt;</span><span class="token operator">/</span>nav<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Navbar

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>Se puede tener acceso a todos los datos como en el Inicio.jsx o solo a uno de los datos como en el Navbar.jsx</p></div> <h2 id="extra-ruta-protegida"><a href="#extra-ruta-protegida" class="header-anchor">#</a> Extra Ruta Protegida</h2> <ul><li><a href="https://reactrouter.com/docs/en/v6/examples/auth" target="_blank" rel="noopener noreferrer">explicacion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>src/routes/RutaProtegida.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">RutaProtegida</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Solo usuarios registrados pueden ver esta página<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> RutaProtegida<span class="token punctuation">;</span>

</code></pre></div><p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom/client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Blog <span class="token keyword">from</span> <span class="token string">'./routes/Blog'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Contacto <span class="token keyword">from</span> <span class="token string">'./routes/Contacto'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Inicio <span class="token keyword">from</span> <span class="token string">'./routes/Inicio'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>BrowserRouter<span class="token punctuation">,</span>  Route<span class="token punctuation">,</span>  Routes<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token string">&quot;bootstrap/dist/css/bootstrap.min.css&quot;</span>
<span class="token keyword">import</span> NoEncontrada <span class="token keyword">from</span> <span class="token string">'./routes/NoEncontrada'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'./components/Post'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UserProvider <span class="token keyword">from</span> <span class="token string">'./context/UserProvider'</span>
<span class="token keyword">import</span> RutaProtegida <span class="token keyword">from</span> <span class="token string">'./routes/RutaProtegida'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> root <span class="token operator">=</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

root<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>UserProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
     
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> 
     <span class="token operator">&lt;</span>Route index element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Inicio<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Blog <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog/:id'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Post <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'contacto'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Contacto <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'protegida'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>RutaProtegida <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'*'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>NoEncontrada<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>UserProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>



</code></pre></div><p>routes/Inicio.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../context/UserProvider'</span>

  
<span class="token keyword">const</span> <span class="token function-variable function">Inicio</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Tenemos acceso a la variable user y a las dos funciones</span>
   <span class="token keyword">const</span> <span class="token punctuation">{</span>user <span class="token punctuation">,</span> signIn <span class="token punctuation">,</span> signOut<span class="token punctuation">}</span> <span class="token operator">=</span>  <span class="token function">useContext</span><span class="token punctuation">(</span>UserContext<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span> <span class="token punctuation">{</span> 
       user<span class="token operator">?</span> <span class="token string">'conectado'</span> <span class="token operator">:</span> <span class="token string">'desconectado'</span>
      
      <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>
        user <span class="token operator">?</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>signOut <span class="token punctuation">}</span><span class="token operator">&gt;</span>Desconectar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
           <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/protegida&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;btn btn btn-warning&quot;</span><span class="token operator">&gt;</span>Ruta protegida<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>   <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>signIn<span class="token punctuation">}</span><span class="token operator">&gt;</span>Acceder<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>   <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Inicio<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
   
    
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Inicio

</code></pre></div><p>src/components/RequireAuth.jsx</p> <ul><li>Es el componente que se va a renderizar alrededor de las rutas protegidas</li> <li>Envuelve las rutas protegidas.</li> <li>Contiene la lógica que evalua si existe el usuario. Si existe ,  entra a la ruta protegida , en caso contrario se va a la ruta raiz.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useContext<span class="token punctuation">}</span><span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Navigate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../context/UserProvider'</span>

<span class="token keyword">const</span> <span class="token function-variable function">RequireAuth</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>children<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>user<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>UserContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Si no existe el usuario , se va a la ruta de inicio</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>Navigate to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> children<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> RequireAuth

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>el children representa las rutas hijas.</p></div> <p>index.js</p> <ul><li>El componente RequireAuth Va a envolver a las rutas protegidas</li> <li>Dicho componente tiene la lógica para comprobar si existe el usuario y redireccionarlo en base a la validación (si entra a la ruta hija o no)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom/client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Blog <span class="token keyword">from</span> <span class="token string">'./routes/Blog'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Contacto <span class="token keyword">from</span> <span class="token string">'./routes/Contacto'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Inicio <span class="token keyword">from</span> <span class="token string">'./routes/Inicio'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>BrowserRouter<span class="token punctuation">,</span>  Route<span class="token punctuation">,</span>  Routes<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> <span class="token string">&quot;bootstrap/dist/css/bootstrap.min.css&quot;</span>
<span class="token keyword">import</span> NoEncontrada <span class="token keyword">from</span> <span class="token string">'./routes/NoEncontrada'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Post <span class="token keyword">from</span> <span class="token string">'./components/Post'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UserProvider <span class="token keyword">from</span> <span class="token string">'./context/UserProvider'</span>
<span class="token keyword">import</span> RutaProtegida <span class="token keyword">from</span> <span class="token string">'./routes/RutaProtegida'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> RequireAuth <span class="token keyword">from</span> <span class="token string">'./components/RequireAuth'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> root <span class="token operator">=</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

root<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>UserProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
     
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> 
     <span class="token operator">&lt;</span>Route index element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Inicio<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Blog <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'blog/:id'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Post <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'contacto'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Contacto <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'protegida'</span> element<span class="token operator">=</span><span class="token punctuation">{</span>
       <span class="token operator">&lt;</span>RequireAuth<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>RutaProtegida <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>RequireAuth<span class="token operator">&gt;</span>
     <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'*'</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>NoEncontrada<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>UserProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>Las validaciones se hacen en el backend.</li> <li>En el frontend solo las validaciones básica.</li></ul></div> <h2 id="hook-uselocation"><a href="#hook-uselocation" class="header-anchor">#</a> Hook useLocation</h2> <ul><li>Para que te redirrecione a la ultima url que estuviste</li> <li>Averiguar</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/React/affect.html" class="prev">
        React Router v6
      </a></span> <span class="next"><a href="/aprendizaje/React/reducer.html">
        Reducer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.606209bc.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/52.1124d048.js" defer></script>
  </body>
</html>
