<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formulario | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.434ab0ef.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.d855f72b.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/53.19e883ce.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.7f6678e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.2d9c2fa4.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.9d5c8d4f.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.ac7318bb.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.0dc76b53.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.3dee1d1e.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.862a26a1.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.e516d08e.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.e1eea224.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.26964830.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.466ededc.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.d8bab02d.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.0e81f783.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.2b8439d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.0d314119.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.9013fa01.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.dcf54feb.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.4c099e96.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.d5c9d1ca.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.2b76f93e.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.d769db63.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.51e18e5f.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.f6ff59c9.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.9c247c80.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.03db1482.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.1868bb9b.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.9c9b68b0.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.e7c50fb4.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.e62319bd.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.743ca850.js"><link rel="prefetch" href="/aprendizaje/assets/js/52.5092ad73.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.6b8ebc03.js"><link rel="prefetch" href="/aprendizaje/assets/js/55.d259f649.js"><link rel="prefetch" href="/aprendizaje/assets/js/56.3a9769e6.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.e628194f.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.434ab0ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/React/" aria-current="page" class="sidebar-link">React</a></li><li><a href="/aprendizaje/React/introduccion.html" class="sidebar-link">Introduccion</a></li><li><a href="/aprendizaje/React/formulario.html" aria-current="page" class="active sidebar-link">Formulario</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/React/formulario.html#formulario-no-controlado" class="sidebar-link">Formulario no controlado</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/formulario.html#formulario-controlado" class="sidebar-link">Formulario controlado</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/formulario.html#checkbox" class="sidebar-link">Checkbox</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/formulario.html#pequena-validacion" class="sidebar-link">Pequeña validacion</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/formulario.html#validacion" class="sidebar-link">Validación</a></li></ul></li><li><a href="/aprendizaje/React/todoApp.html" class="sidebar-link">App todo</a></li><li><a href="/aprendizaje/React/api.html" class="sidebar-link">Consumir API</a></li><li><a href="/aprendizaje/React/affect.html" class="sidebar-link">React Router v6</a></li><li><a href="/aprendizaje/React/context.html" class="sidebar-link">Context API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="formulario"><a href="#formulario" class="header-anchor">#</a> Formulario</h1> <p>Configuracion Inicial</p> <p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token comment">// Importamos el componente </span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>

<span class="token comment">// Renderiza el componente principal en el DIV </span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token comment">// Modo estricto -- Opcional</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
     <span class="token punctuation">{</span><span class="token comment">/* // Componente Principal  */</span><span class="token punctuation">}</span>
         <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token comment">// Elemento</span>
  <span class="token comment">// EL elemento DIV del public/index.html</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Contador <span class="token keyword">from</span> <span class="token string">'./components/Contador'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Formularios<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
         
     
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>npm start</p> <div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>Pueden omitir el comando “run”</p></div> <ul><li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=es" target="_blank" rel="noopener noreferrer">Extension para chrome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://addons.mozilla.org/es/firefox/addon/react-devtools/" target="_blank" rel="noopener noreferrer">Extension para firefox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="formulario-no-controlado"><a href="#formulario-no-controlado" class="header-anchor">#</a> Formulario no controlado</h2> <ul><li><a href="https://es.reactjs.org/docs/uncontrolled-components.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>La alternativa a los componente controlado son los componentes no controlados, donde los datos del formulario son manejados por el propio DOM.</li> <li>Para escribir un componente no controlado, puedes usar una referencia para que obtengas los valores del formulario desde el DOM.</li></ul> <h3 id="refs"><a href="#refs" class="header-anchor">#</a> refs</h3> <ul><li><a href="https://es.reactjs.org/docs/refs-and-the-dom.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Las referencias proporcionan una forma de acceder a los nodos del DOM o a elementos React creados en el método de renderizado.</li></ul> <h3 id="useref"><a href="#useref" class="header-anchor">#</a> useRef</h3> <ul><li><a href="https://es.reactjs.org/docs/hooks-reference.html#useref" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>useRef devuelve un objeto ref mutable cuya propiedad .current se inicializa con el argumento pasado (initialValue). El objeto devuelto se mantendrá persistente durante la vida completa del componente.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>React utiliza un virtual DOM para renderizar</p></div> <p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> FormNoControlado <span class="token keyword">from</span> <span class="token string">'./components/FormNoControlado'</span>


<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Formularios<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>FormNoControlado<span class="token operator">/</span><span class="token operator">&gt;</span>
     
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>component/FormNoControlado.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormNoControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>No controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormNoControlado

</code></pre></div><p>FormNoControlado.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormNoControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Seria como seleccionar el formulario(form) con  getElementById  o querySelector </span>
    <span class="token keyword">const</span> formulario <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     
    <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Para llamar al elemento usamos la propiedad current</span>
        <span class="token comment">// formulario.current = devuelve el formulario(form)</span>
        <span class="token keyword">const</span> datos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span>formulario<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Convierto un array en un objeto </span>
        <span class="token comment">// Todas las keys se transforman en una propiedad del objeto con su valor correspondiente</span>
        <span class="token comment">// objeto.key = valor</span>
        <span class="token keyword">const</span> objetoDatos <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>datos<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>todoName <span class="token punctuation">,</span> todoDescripcion <span class="token punctuation">,</span> todoEstado<span class="token punctuation">}</span> <span class="token operator">=</span> objetoDatos<span class="token punctuation">;</span>
        <span class="token comment">// Validaciones </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>todoName<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span>  <span class="token operator">!</span>todoDescripcion<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Esta vacio idiota&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Paso las validaciones&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>No controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form ref<span class="token operator">=</span><span class="token punctuation">{</span>formulario<span class="token punctuation">}</span> onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       defaultValue<span class="token operator">=</span><span class="token string">&quot;Tarea #01&quot;</span>
       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         defaultValue<span class="token operator">=</span><span class="token string">&quot;Descripcion Tarea #01&quot;</span>
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>  defaultValue<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormNoControlado

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observaciones</p> <ul><li>En React el textarea tiene el atributo value y lo manejamos como si fuera un input.</li> <li>ref =  Para seleccionar un elemento en lugar de usar la id o la clase(getElementById ,
querySelector, etc), usamos una referencia(ref).</li> <li>useRef =  es un hook para las referencias</li> <li>No abusar de useRef, que consume memoria.</li> <li>getElementById y querySelector pueden generar problemas ya que REACT trabaja con un VIRTUAL DOM.</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">desventajas</p> <ul><li>No podemos mostrar mensajes de validaciones.</li> <li>No usamos todo el potencial de REACT.</li></ul></div> <h2 id="formulario-controlado"><a href="#formulario-controlado" class="header-anchor">#</a> Formulario controlado</h2> <ul><li>En la mayoría de los casos, te recomendamos usar Componentes controlados para implementar formularios.</li> <li>En un componente controlado, los datos del formulario son manejados por un componente React.</li> <li><a href="https://es.reactjs.org/docs/forms.html#controlled-components" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Los componentes React que rendericen un formulario también controlan lo que pasa en ese formulario con las subsecuentes entradas del usuario.</li> <li>Ahora vamos a poder detectar los campos input en tiempo real.</li></ul> <p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> FormControlado <span class="token keyword">from</span> <span class="token string">'./components/FormControlado'</span>
<span class="token keyword">import</span> FormNoControlado <span class="token keyword">from</span> <span class="token string">'./components/FormNoControlado'</span>


<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Formularios<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
           <span class="token operator">&lt;</span>FormControlado<span class="token operator">/</span><span class="token operator">&gt;</span>
     
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>components/FormularioControlado.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form  <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       defaultValue<span class="token operator">=</span><span class="token string">&quot;Tarea #01&quot;</span>
       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         defaultValue<span class="token operator">=</span><span class="token string">&quot;Descripcion Tarea #01&quot;</span>
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>  defaultValue<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormControlado

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>REACT  inserta  el type submit al primer botón que encuentra en el formulario.</li> <li>REACT PONE DE TYPE SUBMIT AL BOTON POR DEFECTO</li></ul></div> <p>Dos ejemplos que hacen lo mismo:</p> <p>Ejemplo 1:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// El valor inicial de la variable  todo es un objeto</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>todo <span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      todoName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoDescripcion<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoEstado<span class="token operator">:</span> <span class="token string">'pendiente'</span>

     <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span>  <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>todo <span class="token punctuation">,</span> todoName<span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>todo <span class="token punctuation">,</span> todoDescripcion<span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>   onChange<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>todo <span class="token punctuation">,</span> todoEstado<span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormControlado

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <ul><li>Usamos los tipos de evento change(si cambia) y submit(si se envia).</li> <li>…objeto --- Spread (…) de objeto. En lugar de unir Array, Une objetos. En caso que ya exista la propiedad se sobrescribe.</li></ul></div> <p>Ejemplo 2:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// El valor inicial de la variable  todo es un objeto</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>todo <span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      todoName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoDescripcion<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoEstado<span class="token operator">:</span> <span class="token string">'pendiente'</span>

     <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span>  <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>todo<span class="token punctuation">,</span>
          <span class="token comment">// Usamos los corchetes para crear la propiedad ya que es dinamica</span>
          <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>   onChange<span class="token operator">=</span><span class="token punctuation">{</span> handleChange<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormControlado

</code></pre></div><h3 id="para-que-sea-controlado-hay-que-ponerle-el-atributo-value-a-todos-los-elementos-del-formulario"><a href="#para-que-sea-controlado-hay-que-ponerle-el-atributo-value-a-todos-los-elementos-del-formulario" class="header-anchor">#</a> Para que sea controlado , hay que ponerle el atributo value a  todos los elementos del formulario:</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// El valor inicial de la variable  todo es un objeto</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>todo <span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      todoName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoDescripcion<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoEstado<span class="token operator">:</span> <span class="token string">'pendiente'</span>

     <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span>  <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>todo<span class="token punctuation">,</span>
          <span class="token comment">// Usamos los corchetes para crear la propiedad ya que es dinamica</span>
          <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
       value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoName<span class="token punctuation">}</span>
       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
         value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoDescripcion<span class="token punctuation">}</span>
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>   onChange<span class="token operator">=</span><span class="token punctuation">{</span> handleChange<span class="token punctuation">}</span> value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoEstado<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Otra alternativa al setTodo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Estamos devolviendo un objeto a traves de la funcion flecha</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">old</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>old <span class="token punctuation">,</span>
            <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <ul><li>como se puede ver, el parametro old es el valor anterior al actual de la variable  todo</li></ul></div> <h3 id="el-atributo-value-va-antes-que-onchange"><a href="#el-atributo-value-va-antes-que-onchange" class="header-anchor">#</a> El atributo value va antes que onChange</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoName<span class="token punctuation">}</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>

       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoDescripcion<span class="token punctuation">}</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
       
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>  value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoEstado<span class="token punctuation">}</span>  onChange<span class="token operator">=</span><span class="token punctuation">{</span> handleChange<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>

</code></pre></div><h2 id="checkbox"><a href="#checkbox" class="header-anchor">#</a> Checkbox</h2> <ul><li>El checkbox lo manejamos como si fuera un input.</li> <li>el atributo for se debe eliminar ya que estamos escribiendo en jsx y en javascript for es una palabra reservada.</li> <li>Se usa el atributo checked en lugar de value.</li></ul> <p>FormControlado.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// El valor inicial de la variable  todo es un objeto</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>todo <span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      todoName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoDescripcion<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoEstado<span class="token operator">:</span> <span class="token string">'pendiente'</span> <span class="token punctuation">,</span>
      todoCheck <span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">,</span>

     <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span>  <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Estamos devolviendo un objeto a traves de la funcion flecha</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">old</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>old <span class="token punctuation">,</span>
            <span class="token comment">// preguntamos si el campo es de tipo checkbox ya que el .value devuelve un string y el .checked un valor booleano</span>
            <span class="token punctuation">[</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;checkbox&quot;</span> <span class="token operator">?</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>checked <span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value 
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoName<span class="token punctuation">}</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>

       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoDescripcion<span class="token punctuation">}</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
       
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>  value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoEstado<span class="token punctuation">}</span>  onChange<span class="token operator">=</span><span class="token punctuation">{</span> handleChange<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;form-check&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input
        className<span class="token operator">=</span><span class="token string">&quot;form-check-input&quot;</span>
        type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span>
        id<span class="token operator">=</span><span class="token string">&quot;flexCheckDefault&quot;</span>
        checked<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoCheck<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
        name<span class="token operator">=</span><span class="token string">&quot;todoCheck&quot;</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>label
        className<span class="token operator">=</span><span class="token string">&quot;form-check-label&quot;</span>
        htmlFor<span class="token operator">=</span><span class="token string">&quot;flexCheckDefault&quot;</span>
    <span class="token operator">&gt;</span>
        Dar prioridad
    <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormControlado

</code></pre></div><p>Lo abreviamos:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>name <span class="token punctuation">,</span> value  <span class="token punctuation">,</span> checked <span class="token punctuation">,</span> type<span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
        <span class="token comment">// Estamos devolviendo un objeto a traves de la funcion flecha</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">old</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>old <span class="token punctuation">,</span>
            <span class="token comment">// preguntamos si el campo es de tipo checkbox ya que el .value devuelve un string y el .checked un valor booleano</span>
            <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> type <span class="token operator">===</span> <span class="token string">&quot;checkbox&quot;</span> <span class="token operator">?</span> checked<span class="token operator">:</span> value 
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

</code></pre></div><h2 id="pequena-validacion"><a href="#pequena-validacion" class="header-anchor">#</a> Pequeña validacion</h2> <ul><li>Es mejor usar una librería externa que se encargue de las validaciones ya que son más seguras.</li></ul> <p>FormControlado.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">FormControlado</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// El valor inicial de la variable  todo es un objeto</span>
     <span class="token keyword">const</span> <span class="token punctuation">[</span>todo <span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      todoName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoDescripcion<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">,</span>
      todoEstado<span class="token operator">:</span> <span class="token string">'pendiente'</span> <span class="token punctuation">,</span>
      todoCheck <span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">,</span>

     <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error <span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span>  <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>todoName <span class="token punctuation">,</span> todoDescripcion<span class="token punctuation">}</span> <span class="token operator">=</span> todo<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>todoName<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span>  <span class="token operator">!</span>todoDescripcion<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setError</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     <span class="token function">setError</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>name <span class="token punctuation">,</span> value  <span class="token punctuation">,</span> checked <span class="token punctuation">,</span> type<span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
        <span class="token comment">// Estamos devolviendo un objeto a traves de la funcion flecha</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">old</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>old <span class="token punctuation">,</span>
            <span class="token comment">// preguntamos si el campo es de tipo checkbox ya que el .value devuelve un string y el .checked un valor booleano</span>
            <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">:</span> type <span class="token operator">===</span> <span class="token string">&quot;checkbox&quot;</span> <span class="token operator">?</span> checked<span class="token operator">:</span> value 
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Creamos un componente dentro de este componente</span>
  <span class="token keyword">const</span> <span class="token function-variable function">PintarError</span>  <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;alert alert-danger&quot;</span><span class="token operator">&gt;</span>Campos obligatorios<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>
      <span class="token comment">//  Si existe un error , renderizamos el componente PintarError</span>
      error <span class="token operator">?</span> <span class="token operator">&lt;</span>PintarError<span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input
       type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> 
       placeholder<span class="token operator">=</span><span class="token string">'Ingrese TODO'</span>
       name<span class="token operator">=</span><span class="token string">'todoName'</span>
       className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
       value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoName<span class="token punctuation">}</span>
       onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>

       <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>textarea
         name<span class="token operator">=</span><span class="token string">&quot;todoDescripcion&quot;</span>
         id<span class="token operator">=</span><span class="token string">&quot;&quot;</span>
         cols<span class="token operator">=</span><span class="token string">&quot;30&quot;</span>
         rows<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> 
         className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>
         placeholder<span class="token operator">=</span><span class="token string">&quot;Ingrese descripcion del todo&quot;</span>
         value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoDescripcion<span class="token punctuation">}</span>
         onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
       
        
         <span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">&quot;todoEstado&quot;</span> className<span class="token operator">=</span><span class="token string">&quot;form-control mb-2&quot;</span>  value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoEstado<span class="token punctuation">}</span>  onChange<span class="token operator">=</span><span class="token punctuation">{</span> handleChange<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;pendiente&quot;</span><span class="token operator">&gt;</span>Pendiente<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;completada&quot;</span><span class="token operator">&gt;</span>Completada<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;form-check&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input
        className<span class="token operator">=</span><span class="token string">&quot;form-check-input&quot;</span>
        type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span>
        id<span class="token operator">=</span><span class="token string">&quot;flexCheckDefault&quot;</span>
        checked<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>todoCheck<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span>
        name<span class="token operator">=</span><span class="token string">&quot;todoCheck&quot;</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>label
        className<span class="token operator">=</span><span class="token string">&quot;form-check-label&quot;</span>
        htmlFor<span class="token operator">=</span><span class="token string">&quot;flexCheckDefault&quot;</span>
    <span class="token operator">&gt;</span>
        Dar prioridad
    <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>Agregar<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FormControlado

</code></pre></div><p>Alternativa:</p> <ul><li>En lugar de usar un operador ternario , usamos “&amp;&amp;” para especificar qué pasaría si es true (equivale a un if sin else).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Controlado<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>
      <span class="token comment">//  Si existe un error , renderizamos el componente PintarError</span>
      error <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>PintarError<span class="token operator">/</span><span class="token operator">&gt;</span> 
    <span class="token punctuation">}</span>
     <span class="token operator">&lt;</span>form  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>

</code></pre></div><h2 id="validacion"><a href="#validacion" class="header-anchor">#</a> Validación</h2> <ul><li>Podemos usar <a href="https://react-hook-form.com/" target="_blank" rel="noopener noreferrer">React hook Form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  o <a href="https://formik.org/" target="_blank" rel="noopener noreferrer">Formik<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para las validaciones</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/React/introduccion.html" class="prev">
        Introduccion
      </a></span> <span class="next"><a href="/aprendizaje/React/todoApp.html">
        App todo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.d855f72b.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/53.19e883ce.js" defer></script>
  </body>
</html>
