<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduccion | Guias</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Descripcion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aprendizaje/assets/css/0.styles.434ab0ef.css" as="style"><link rel="preload" href="/aprendizaje/assets/js/app.858d2feb.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/2.c431ec36.js" as="script"><link rel="preload" href="/aprendizaje/assets/js/52.edde2c05.js" as="script"><link rel="prefetch" href="/aprendizaje/assets/js/10.ebb9a2d4.js"><link rel="prefetch" href="/aprendizaje/assets/js/11.2f8e45c5.js"><link rel="prefetch" href="/aprendizaje/assets/js/12.9873a2f3.js"><link rel="prefetch" href="/aprendizaje/assets/js/13.1cc2ebda.js"><link rel="prefetch" href="/aprendizaje/assets/js/14.6e683a1f.js"><link rel="prefetch" href="/aprendizaje/assets/js/15.cc4f73b5.js"><link rel="prefetch" href="/aprendizaje/assets/js/16.e127c599.js"><link rel="prefetch" href="/aprendizaje/assets/js/17.38e9d24d.js"><link rel="prefetch" href="/aprendizaje/assets/js/18.917bc518.js"><link rel="prefetch" href="/aprendizaje/assets/js/19.a7f4a9f4.js"><link rel="prefetch" href="/aprendizaje/assets/js/20.980fa4da.js"><link rel="prefetch" href="/aprendizaje/assets/js/21.3dee1d1e.js"><link rel="prefetch" href="/aprendizaje/assets/js/22.543a862a.js"><link rel="prefetch" href="/aprendizaje/assets/js/23.4b427eb9.js"><link rel="prefetch" href="/aprendizaje/assets/js/24.944f91f3.js"><link rel="prefetch" href="/aprendizaje/assets/js/25.769320ce.js"><link rel="prefetch" href="/aprendizaje/assets/js/26.466ededc.js"><link rel="prefetch" href="/aprendizaje/assets/js/27.d8bab02d.js"><link rel="prefetch" href="/aprendizaje/assets/js/28.9898f043.js"><link rel="prefetch" href="/aprendizaje/assets/js/29.f3457f72.js"><link rel="prefetch" href="/aprendizaje/assets/js/3.a5ecd2de.js"><link rel="prefetch" href="/aprendizaje/assets/js/30.162ed83d.js"><link rel="prefetch" href="/aprendizaje/assets/js/31.9013fa01.js"><link rel="prefetch" href="/aprendizaje/assets/js/32.dcf54feb.js"><link rel="prefetch" href="/aprendizaje/assets/js/33.4c099e96.js"><link rel="prefetch" href="/aprendizaje/assets/js/34.961d4adc.js"><link rel="prefetch" href="/aprendizaje/assets/js/35.183d4b13.js"><link rel="prefetch" href="/aprendizaje/assets/js/36.b2c46711.js"><link rel="prefetch" href="/aprendizaje/assets/js/37.4486e40c.js"><link rel="prefetch" href="/aprendizaje/assets/js/38.d5c9d1ca.js"><link rel="prefetch" href="/aprendizaje/assets/js/39.2b76f93e.js"><link rel="prefetch" href="/aprendizaje/assets/js/4.d769db63.js"><link rel="prefetch" href="/aprendizaje/assets/js/40.13e06b26.js"><link rel="prefetch" href="/aprendizaje/assets/js/41.d1f1644f.js"><link rel="prefetch" href="/aprendizaje/assets/js/42.c441fa36.js"><link rel="prefetch" href="/aprendizaje/assets/js/43.6585818f.js"><link rel="prefetch" href="/aprendizaje/assets/js/44.3f345367.js"><link rel="prefetch" href="/aprendizaje/assets/js/45.08ad65ec.js"><link rel="prefetch" href="/aprendizaje/assets/js/46.b22b2615.js"><link rel="prefetch" href="/aprendizaje/assets/js/47.72b9e2ae.js"><link rel="prefetch" href="/aprendizaje/assets/js/48.9c9b68b0.js"><link rel="prefetch" href="/aprendizaje/assets/js/49.e7c50fb4.js"><link rel="prefetch" href="/aprendizaje/assets/js/5.a396fb32.js"><link rel="prefetch" href="/aprendizaje/assets/js/50.9daa170a.js"><link rel="prefetch" href="/aprendizaje/assets/js/51.4a5b3723.js"><link rel="prefetch" href="/aprendizaje/assets/js/53.b3bddcca.js"><link rel="prefetch" href="/aprendizaje/assets/js/54.19f5a636.js"><link rel="prefetch" href="/aprendizaje/assets/js/6.27888615.js"><link rel="prefetch" href="/aprendizaje/assets/js/7.06129e92.js"><link rel="prefetch" href="/aprendizaje/assets/js/8.4504fb5b.js"><link rel="prefetch" href="/aprendizaje/assets/js/9.7e901376.js">
    <link rel="stylesheet" href="/aprendizaje/assets/css/0.styles.434ab0ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aprendizaje/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aprendizaje/" class="nav-link">
  Inicio
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/aprendizaje/React/" aria-current="page" class="sidebar-link">React</a></li><li><a href="/aprendizaje/React/introduccion.html" aria-current="page" class="active sidebar-link">Introduccion</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#create-react-app" class="sidebar-link">create-react-app</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#directorios" class="sidebar-link">Directorios</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#jsx-javascript-xml" class="sidebar-link">JSX: JavaScript + XML</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#componente" class="sidebar-link">Componente</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#ejecutar-aplicacion" class="sidebar-link">Ejecutar aplicacion</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#crear-componente-principal" class="sidebar-link">Crear Componente Principal</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#renderizado-condicional" class="sidebar-link">Renderizado condicional</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#listas-y-keys" class="sidebar-link">Listas y keys</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#manejando-eventos" class="sidebar-link">Manejando eventos</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#actualizacion-react-18" class="sidebar-link">Actualizacion React 18</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#crear-componente-no-principal" class="sidebar-link">Crear componente (NO PRINCIPAL)</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#fragmentos" class="sidebar-link">Fragmentos</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#estado" class="sidebar-link">Estado</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#hooks" class="sidebar-link">Hooks</a></li><li class="sidebar-sub-header"><a href="/aprendizaje/React/introduccion.html#usestate" class="sidebar-link">useState</a></li></ul></li><li><a href="/aprendizaje/React/formulario.html" class="sidebar-link">Formulario</a></li><li><a href="/aprendizaje/React/todoApp.html" class="sidebar-link">App todo</a></li><li><a href="/aprendizaje/React/api.html" class="sidebar-link">Consumir API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introduccion</h1> <h2 id="create-react-app"><a href="#create-react-app" class="header-anchor">#</a> create-react-app</h2> <ul><li><a href="https://create-react-app.dev" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Es como un instalador , para hacer una aplicación react</li> <li>Afortunadamente, Facebook ha creado  Create React App, un entorno que viene preconfigurado con todo lo necesario para crear una aplicación React.</li> <li>Creará un servidor de desarrollo en vivo. (herramienta para el desarrollador)</li> <li>No es necesario instalar ni configurar herramientas como webpack o Babel. Están preconfigurados y ocultos para que pueda concentrarse en el código.</li> <li>Ventaja: enfocarse en el código, no en las herramientas de compilación.</li></ul> <p>En la ubicacion del proyecto:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>npx create<span class="token operator">-</span>react<span class="token operator">-</span>app my<span class="token operator">-</span>app
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Podes remplazar my-app por cualquier palabra , ya que representa el nombre de la aplicación.</p></div> <p>Accedemos a la carpeta que se crea(se llama igual al nombre de la aplicacion)</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>cd my<span class="token operator">-</span>app
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">npx</p> <ul><li>Npx es una herramienta que nos permite ejecutar paquetes de npm, los busca en su servidor y lo ejecuta en nuestra máquina.</li> <li>Si usas npx no tienes que instalar paquetes de forma global.</li> <li>Busca siempre la última versión.</li></ul></div> <h3 id="comandos"><a href="#comandos" class="header-anchor">#</a> comandos</h3> <ul><li>Al terminar la instalación , te muestra los comandos que podemos utilizar.</li> <li>Los comandos pueden ser de npm o de su competencia (yarn)</li></ul> <h4 id="start"><a href="#start" class="header-anchor">#</a> start</h4> <ul><li>Iniciar la app</li></ul> <h4 id="build"><a href="#build" class="header-anchor">#</a> build</h4> <ul><li>Para compilar y llevarlo a producción</li></ul> <h4 id="test"><a href="#test" class="header-anchor">#</a> test</h4> <ul><li>Para hacer testing</li></ul> <h4 id="eject"><a href="#eject" class="header-anchor">#</a> eject</h4> <ul><li>Para hacer cambios radicales</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>En la carpeta raiz del proyecto , se creara una carpeta con el nombre de la aplicación.</li></ul></div> <h2 id="directorios"><a href="#directorios" class="header-anchor">#</a> Directorios</h2> <h3 id="readme-md"><a href="#readme-md" class="header-anchor">#</a> README.md</h3> <ul><li>Se encuentran todos los comandos que se crearon y para que se usa</li> <li>Contiene la documentacion</li></ul> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h3> <ul><li>Contiene un registros de los modulos que utiliza react y sus versiones.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Si se elimina la carpeta node_modules  , utilice el comando npm install o npm i para instalar los modulos.</li> <li>El comando lee el archivo package.json y crea la carpeta node_modules con los modulos necesarios para ejecutar el proyecto.</li></ul></div> <ul><li>Contiene los scripts</li></ul> <h3 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h3> <ul><li>Ignora el seguimiento de X cantidad de carpetas y archivos</li></ul> <h3 id="carpeta-public"><a href="#carpeta-public" class="header-anchor">#</a> carpeta public</h3> <ul><li>Contiene los archivos estáticos</li></ul> <h4 id="index-html"><a href="#index-html" class="header-anchor">#</a> index.html</h4> <ul><li>Todo lo que viene de react va a la etiqueta div con la id root</li></ul> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="carpeta-src"><a href="#carpeta-src" class="header-anchor">#</a> carpeta src</h3> <ul><li>Solemos trabajar en esta carpeta</li></ul> <h4 id="index-js"><a href="#index-js" class="header-anchor">#</a> index.js</h4> <ul><li>reportWebVitals es para tener un reporte de errores</li> <li>Modo estricto  - <a href="https://es.reactjs.org/docs/strict-mode.html" target="_blank" rel="noopener noreferrer">StrictMode <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Es una herramienta para destacar problemas potenciales en la aplicación. Es opcional</li> <li>ReactDOM  - <a href="https://es.reactjs.org/docs/rendering-elements.html" target="_blank" rel="noopener noreferrer">ReactDOM   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> se encarga de actualizar el DOM para renderizar los elementos de React.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>con ReactDOM  y su método render renderizamos un componente(App).</p></div> <h4 id="app-js"><a href="#app-js" class="header-anchor">#</a> App.js</h4> <ul><li>Es el componente que se renderiza</li> <li>Es una función que devuelve algo</li> <li>Dicha función se exporta</li> <li>Lo que devuelve(en el return)  parece código HTML</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>header className<span class="token operator">=</span><span class="token string">&quot;App-header&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>logo<span class="token punctuation">}</span> className<span class="token operator">=</span><span class="token string">&quot;App-logo&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;logo&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
          Hola boludiño
        <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a
          className<span class="token operator">=</span><span class="token string">&quot;App-link&quot;</span>
          href<span class="token operator">=</span><span class="token string">&quot;https://reactjs.org&quot;</span>
          target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span>
          rel<span class="token operator">=</span><span class="token string">&quot;noopener noreferrer&quot;</span>
        <span class="token operator">&gt;</span>
          Learn React
        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Modificalo y ejecuta la app</p></div> <h2 id="jsx-javascript-xml"><a href="#jsx-javascript-xml" class="header-anchor">#</a> JSX: JavaScript + XML</h2> <ul><li><p>Como ha visto, hemos estado usando lo que parece HTML en nuestro código React, pero no es HTML del todo. Esto es JSX , que significa JavaScript XML.</p></li> <li><p>El uso de JSX no es obligatorio para escribir React.</p></li> <li><p>Debajo del capó(por atrás), se está ejecutando createElement, lo que toma la etiqueta, las propiedades , etc  y lo muestra.</p></li> <li><p>JSX está más cerca de JavaScript, no de HTML, por lo que hay algunas diferencias clave a tener en cuenta al escribirlo.</p> <ul><li>className se usa en lugar de class para agregar clases CSS, ya
que class es una palabra clave reservada en JavaScript.</li> <li>Las propiedades y métodos en JSX son camelCase.</li> <li>Las etiquetas de cierre automático deben terminar en una barra inclinada.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></li> <li><p>Las expresiones de JavaScript también se pueden incrustar dentro de JSX usando llaves, incluidas variables, funciones y propiedades.</p></li></ul> <h2 id="componente"><a href="#componente" class="header-anchor">#</a> Componente</h2> <ul><li>Es una función que devuelve algo.</li> <li>Dicha función se exporta</li> <li>Lo que devuelve(en el return)  parece código HTML pero en realidad es JSX</li> <li>Lo que se retorna va entre paréntesis</li> <li>Sintaxis para renderizar un componente:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>NombreComponente<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><ul><li><a href="https://es.reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener noreferrer">Componentes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Los componentes permiten separar la interfaz de usuario en piezas independientes, reutilizables y pensar en cada pieza de forma aislada.</li></ul> <h2 id="ejecutar-aplicacion"><a href="#ejecutar-aplicacion" class="header-anchor">#</a> Ejecutar aplicacion</h2> <p>Ubicada en la carpeta con el nombre de la app:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>npm run <span class="token function">start</span>  
</code></pre></div><h2 id="crear-componente-principal"><a href="#crear-componente-principal" class="header-anchor">#</a> Crear Componente Principal</h2> <ol><li>Borramos todos los archivos menos el index.js en la carpeta src</li></ol> <h3 id="creamos-un-componente"><a href="#creamos-un-componente" class="header-anchor">#</a> Creamos un componente</h3> <ul><li>Los componentes empiezan en Mayuscula.</li> <li>Tambien puede ser .js</li></ul> <p>src/App.jsx</p> <ul><li>Usamos el snippet rafce(de la extensión) para crear la estructura del componente.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>mi primer componente<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Importar React es opcional (se importa solo , no hace falta especificar)</p></div> <p>index.js</p> <h3 id="reactdom-render-renderiza-algo"><a href="#reactdom-render-renderiza-algo" class="header-anchor">#</a> ReactDom.render() = Renderiza algo</h3> <p>Tiene dos argumentos:</p> <ol><li>El componente principal (con el que vamos a trabajar)</li> <li>El elemento con la id root (del public/index.html)</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token comment">// Importamos el componente </span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>

<span class="token comment">// Renderiza el componente principal en el DIV </span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token comment">// Modo estricto -- Opcional</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
     <span class="token punctuation">{</span><span class="token comment">/* // Componente Principal  */</span><span class="token punctuation">}</span>
         <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token comment">// Elemento</span>
  <span class="token comment">// EL elemento DIV del public/index.html</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explicacion</p> <p>El componente principal lo renderiza adentro del elemento con la id root.</p></div> <p>App.jsx</p> <ul><li>Las expresiones de JavaScript también se pueden incrustar dentro de JSX usando llaves, incluidas variables, funciones y propiedades.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> saludo <span class="token operator">=</span> <span class="token string">&quot;saludo desde variable&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>saludo<span class="token punctuation">}</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>br<span class="token operator">&gt;</span>mi primer componente<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>public/index.html</p> <ul><li>Ponemos Bootstrap</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%PUBLIC_URL%/favicon.ico<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>theme-color<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#000000<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Web site created using create-react-app<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>apple-touch-icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%PUBLIC_URL%/logo192.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>manifest<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%PUBLIC_URL%/manifest.json<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">integrity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>React App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">&gt;</span></span>You need to enable JavaScript to run this app.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>App.JSX</p> <ul><li>Componente con objeto</li> <li>Las expresiones de JavaScript también se pueden incrustar dentro de JSX usando llaves, incluidas variables, funciones y propiedades.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> saludo <span class="token operator">=</span> <span class="token string">&quot;saludo desde variable&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> objeto <span class="token operator">=</span> <span class="token punctuation">{</span>
        primary<span class="token operator">:</span><span class="token string">&quot;text-primary&quot;</span> <span class="token punctuation">,</span>
        danger<span class="token operator">:</span><span class="token string">&quot;text-danger&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">{</span>objeto<span class="token punctuation">.</span>primary<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>saludo<span class="token punctuation">}</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>br<span class="token operator">&gt;</span>mi primer componente<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><h2 id="renderizado-condicional"><a href="#renderizado-condicional" class="header-anchor">#</a> Renderizado condicional</h2> <ul><li><a href="https://es.reactjs.org/docs/conditional-rendering.html" target="_blank" rel="noopener noreferrer">condicional<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -  En React, puedes crear distintos componentes que contienen diferente comportamiento. Entonces, puedes renderizar solamente algunos de ellos, dependiendo del estado de tu aplicación.</li></ul> <p>Ejemplo:</p> <ul><li>En este ejemplo creamos dos componentes dentro de otro componente(principal)</li> <li>Implementamos el operador ternario en la lógica del componente principal.</li></ul> <p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// Creamos el  Componente1</span>
<span class="token keyword">const</span> <span class="token function-variable function">SaludoBienvenida</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>h2 className<span class="token operator">=</span><span class="token string">&quot;text-warning&quot;</span><span class="token operator">&gt;</span>Bienvenido<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Creamos el Componente2</span>
<span class="token keyword">const</span> <span class="token function-variable function">SaludoDespedida</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>h2 className<span class="token operator">=</span><span class="token string">&quot;text-secondary&quot;</span><span class="token operator">&gt;</span>Usuario offline<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> saludo <span class="token operator">=</span> <span class="token string">&quot;saludo desde variable&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> objeto <span class="token operator">=</span> <span class="token punctuation">{</span>
        primary<span class="token operator">:</span><span class="token string">&quot;text-primary&quot;</span> <span class="token punctuation">,</span>
        danger<span class="token operator">:</span><span class="token string">&quot;text-danger&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">{</span>objeto<span class="token punctuation">.</span>primary<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>saludo<span class="token punctuation">}</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>br<span class="token operator">&gt;</span>mi primer componente
      <span class="token punctuation">{</span><span class="token comment">/* Si user es true renderizamos el componente 1 , en caso contrario el componente 2 */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> <span class="token punctuation">{</span>user<span class="token operator">?</span> <span class="token operator">&lt;</span>SaludoBienvenida<span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">:</span> <span class="token operator">&lt;</span>SaludoDespedida<span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <ul><li>Lo que se retorna va entre paréntesis</li> <li>Los componentes son funciones que siempre retornan algo.</li></ul></div> <h2 id="listas-y-keys"><a href="#listas-y-keys" class="header-anchor">#</a> Listas y keys</h2> <ul><li><a href="https://es.reactjs.org/docs/lists-and-keys.html" target="_blank" rel="noopener noreferrer">Lista<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Al crear una lista a partir de una matriz con JSX, se debe agregar un key a cada elemento secundario (ej. etiqueta li).</li> <li>React usa el key prop para crear una relación entre el componente y el elemento DOM.</li> <li>La biblioteca utiliza esta relación para determinar si el componente debe volver a renderizarse o no.</li> <li>No se recomienda utilizar el índice de la matriz como key si sabe que la matriz no será estática(fija)</li> <li>La key debe ser única en cada elemento.</li> <li><a href="https://sentry.io/answers/unique-key-prop/" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>App.JSX</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
           <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
           <span class="token punctuation">{</span>
               frutas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta <span class="token punctuation">,</span> index</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>index <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
               <span class="token punctuation">)</span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span>
           <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>Cada li se retorna (entre paréntesis esta)</p></div> <h2 id="manejando-eventos"><a href="#manejando-eventos" class="header-anchor">#</a> Manejando eventos</h2> <ul><li><a href="https://es.reactjs.org/docs/handling-events.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Los eventos de React se nombran usando camelCase, en vez de minúsculas.</li> <li>Con JSX pasas una función como el manejador del evento, en vez de un string.</li></ul> <p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>	
	<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
	
	<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	
	   
	  <span class="token keyword">return</span> <span class="token punctuation">(</span>
	       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
	          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Me diste click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Dame click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
	       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
	
	  <span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>Alternativa:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> <span class="token function-variable function">funcionClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Me diste click&quot;</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>funcionClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>Dame click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explicacion</p> <ul><li>onClick es un tipo de evento</li> <li>Sintaxis : tipo de Evento = {función}</li> <li>Sintaxis :  onTipoEvento = función</li> <li>La función se ejecutará cada vez que se active el evento.</li> <li>La función va sin paréntesis.</li></ul></div> <p>Función con parámetros:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> <span class="token function-variable function">funcionClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">click </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token function">funcionClick</span><span class="token punctuation">(</span><span class="token string">&quot;Mundo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Dame click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><h2 id="actualizacion-react-18"><a href="#actualizacion-react-18" class="header-anchor">#</a> Actualizacion React 18</h2> <ul><li>Cambiar render() por createRoom().</li></ul> <p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom/client'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> root <span class="token operator">=</span>  ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
root<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">observacion</p> <ul><li>createRoot(Elemento con la id root (index.html))</li> <li>render(componente principal)</li></ul></div> <h2 id="crear-componente-no-principal"><a href="#crear-componente-no-principal" class="header-anchor">#</a> Crear componente (NO PRINCIPAL)</h2> <ul><li><p><a href="https://es.reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener noreferrer">Componentes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Los componentes permiten separar la interfaz de usuario en piezas independientes, reutilizables y pensar en cada pieza de forma aislada.</p></li> <li><p>Creamos la carpeta components en src</p></li> <li><p>Todos los componentes se van a renderizar en App.jsx(componente principal)</p></li></ul> <p>src/components/Frutas.jsx</p> <ul><li>Usamos el snippet  rafce</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Frutas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>frutas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token punctuation">{</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>fruta<span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Frutas

</code></pre></div><p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Frutas <span class="token keyword">from</span> <span class="token string">'./components/Frutas'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Frutas<span class="token operator">/</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <ul><li>Se renderiza el componente Frutas</li></ul></div> <h3 id="se-puede-reutilizar-el-componente-las-veces-que-quieras"><a href="#se-puede-reutilizar-el-componente-las-veces-que-quieras" class="header-anchor">#</a> Se puede reutilizar el componente las veces que quieras.</h3> <p>Renderizamos el componente Frutas varias veces:</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Frutas <span class="token keyword">from</span> <span class="token string">'./components/Frutas'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Frutas<span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Frutas<span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Frutas<span class="token operator">/</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>Frutas<span class="token operator">/</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><h2 id="fragmentos"><a href="#fragmentos" class="header-anchor">#</a> Fragmentos</h2> <ul><li><a href="https://es.reactjs.org/docs/fragments.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Es para que un componente devuelva múltiples elementos. Los Fragmentos te permiten agrupar una lista de hijos sin agregar nodos extra al DOM.</li> <li>En los ejemplos anteriores el componente Frutas, solo devuelve un div. Pero si aparte del div queremos devolver otro elemento:</li></ul> <p>Frutas.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Frutas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
      
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>frutas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token punctuation">{</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>fruta<span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Soy un parrafo<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Frutas

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Observacion</p> <p>Ahora el componente devuelve un ul y un p como si fueran solo un elemento.</p></div> <h3 id="abreviacion"><a href="#abreviacion" class="header-anchor">#</a> Abreviación:</h3> <ul><li>Le quitamos  la palabra React.Fragment</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Frutas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>frutas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token punctuation">{</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>fruta<span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Soy un parrafo<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Frutas

</code></pre></div><h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <ul><li>Los componentes tienen propiedades(props)</li> <li>Le podemos pasar información a un componente a través de un objeto. Llamamos a este objeto “props” (propiedades)</li> <li>Son de solo lectura.</li></ul> <p>App.JSX</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Frutas <span class="token keyword">from</span> <span class="token string">'./components/Frutas'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    <span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;🍉&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;🍓&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
           <span class="token punctuation">{</span><span class="token comment">/* &lt;Componente  nombreprops=valor   /&gt; */</span><span class="token punctuation">}</span>
         <span class="token operator">&lt;</span>Frutas frutasApp<span class="token operator">=</span><span class="token punctuation">{</span>frutas<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
     
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>Frutas.JSX</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Frutas</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// props es un objeto cuyas propiedades son los nombresprops con sus valores correspondiente</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>props<span class="token punctuation">.</span>frutasApp<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>fruta<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                        <span class="token punctuation">{</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span>fruta<span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Soy un parrafo<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Frutas

</code></pre></div><div class="custom-block danger"><p class="custom-block-title">React es bastante flexible pero tiene una sola regla estricta</p> <ul><li>Todos los componentes de React deben actuar como funciones puras</li> <li>Tales funciones son llamadas “puras” porque no tratan de cambiar sus entradas(props), y siempre devuelven el mismo resultado para las mismas entradas.</li> <li>Por supuesto, las interfaces de usuario de las aplicaciones son dinámicas y cambian con el tiempo. En la siguiente sección, introduciremos un nuevo concepto de “estado”.</li> <li>En poca palabra, NO SE DEBE CAMBIAR/MODIFICAR LOS PROPS</li></ul></div> <h2 id="estado"><a href="#estado" class="header-anchor">#</a> Estado</h2> <ul><li>Los componentes tienen estados</li> <li>El estado le permite a los componentes de React cambiar su salida a lo largo del tiempo en respuesta a acciones del usuario, respuestas de red y cualquier otra cosa, sin violar la regla de arriba ☝.</li> <li><a href="https://es.reactjs.org/docs/state-and-lifecycle.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Para hacer cambios(cambiar de estado) vamos a utilizar hooks.</li></ul> <p>App.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Contador <span class="token keyword">from</span> <span class="token string">'./components/Contador'</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      
       <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
          
          <span class="token operator">&lt;</span>Contador<span class="token operator">/</span><span class="token operator">&gt;</span>
     
       <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre></div><p>src/components/Contador.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> contador <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">aumentar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  contador<span class="token operator">++</span><span class="token punctuation">;</span>
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Contador<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span><span class="token punctuation">{</span>contador<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-dark&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>aumentar<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Aumentar
     <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Contador

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Que paso?</p> <ul><li>En la Vista no se aumenta el contador</li> <li>El contador empieza en 0 y se le puede aumentar las veces que quieras, pero en la vista siempre figura como 0. Esto pasa porque React no sabe que hay que volver a renderizar el mismo componente.</li> <li>Nada le indica a React que tenemos que volver a renderizar para pintar nuevamente contador.</li> <li>Necesitamos un Hook que modifique el estado. (ahora con hooks es más fácil)</li></ul></div> <h3 id="conclusion-del-concepto-estado"><a href="#conclusion-del-concepto-estado" class="header-anchor">#</a> Conclusion del concepto Estado</h3> <ul><li>Para eso esta el Estado, para decirle a React que cada vez que se cambie (en este caso el contador) algo del componente, se vuelva a renderizar.</li> <li>El estado sirve para monitorear datos dinámicos.</li> <li>Para datos dinámicos como el contador se debe usar Estado.</li></ul> <h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h2> <ul><li>Los Hooks son funciones que te permiten “enganchar” el estado de React.</li> <li>Los hooks no funcionan dentro de las clases</li> <li>React proporciona algunos Hooks incorporados como useState.</li> <li>proporcionan un estado y un ciclo de vida a estos componentes evitándonos a los desarrolladores el uso de las clases.</li> <li>También puedes crear tus propios Hooks para reutilizar el comportamiento.</li> <li><a href="https://es.reactjs.org/docs/hooks-overview.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> useState</h2> <ul><li><a href="https://es.reactjs.org/docs/hooks-state.html" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Contador.jsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token comment">// Importamos useState(Hook)</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// useState(valor por defecto del estado)</span>
    <span class="token comment">// useState devuelve un array[2]</span>
    <span class="token comment">// contador = valor por defecto</span>
    <span class="token comment">// setContador(nuevoValor) = es una funcion para asignarle un nuevo valor al contador</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>contador <span class="token punctuation">,</span> setContador<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     
    <span class="token keyword">const</span> <span class="token function-variable function">aumentar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  <span class="token punctuation">{</span>
        <span class="token function">setContador</span><span class="token punctuation">(</span>contador <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Contador<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span><span class="token punctuation">{</span>contador<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-dark&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>aumentar<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Aumentar
     <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Contador

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Explicacion</p> <ul><li>Creamos un Estado y se va cambiando a medida que se hace click en el button.</li> <li>El Estado se cambia mediante un hook</li> <li>Ahora cada vez que se modifica el contador, se vuelve a renderizar (solo la parte que cambia)</li> <li>Conclusion :  Creamos un dato dinámico y cuando cambia, se vuelve a renderizar la parte del código en donde esté involucrado.</li></ul></div> <h3 id="¿que-hace-la-llamada-a-usestate"><a href="#¿que-hace-la-llamada-a-usestate" class="header-anchor">#</a> ¿Qué hace la llamada a useState?</h3> <ul><li>Declara una “variable de estado”.</li> <li>useState es una nueva forma de usar exactamente las mismas funciones que this.state nos da en una clase.</li> <li>Normalmente, las variables “desaparecen” cuando se sale de la función, pero las variables de estado son conservadas por React.</li></ul> <h3 id="¿que-pasamos-a-usestate-como-argumento"><a href="#¿que-pasamos-a-usestate-como-argumento" class="header-anchor">#</a> ¿Qué pasamos a useState como argumento?</h3> <ul><li>El único argumento para el Hook useState() es el estado inicial.</li></ul> <h3 id="resumen"><a href="#resumen" class="header-anchor">#</a> Resumen</h3> <ul><li>Declaramos una variable de estado llamada contador y le asignamos a 0.</li> <li>React recordará su valor actual(recuerda el valor anterior y el actual) entre re-renderizados, y devolverá el valor más reciente a nuestra función.</li> <li>Si se quiere actualizar el valor de contador actual, podemos llamar a setContador.</li> <li>Cuando el usuario hace click, llamamos a setContador con un nuevo valor. React actualizará entonces el componente Contador pasándole el nuevo valor de contador.</li> <li>Nota los corchetes son sintaxis de Javascript, se llama “desestructuración de arrays”.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aprendizaje/React/" class="prev router-link-active">
        React
      </a></span> <span class="next"><a href="/aprendizaje/React/formulario.html">
        Formulario
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aprendizaje/assets/js/app.858d2feb.js" defer></script><script src="/aprendizaje/assets/js/2.c431ec36.js" defer></script><script src="/aprendizaje/assets/js/52.edde2c05.js" defer></script>
  </body>
</html>
